
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-Post3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Specific content for blog-post3.html -->
        <!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[--><title>Your blog post | VIKTOROSTERGREN.IO</title><meta name="description" content="Blog post description."><link rel="icon" href="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=48,h=48,fit=crop,f=png/YleMeqR70pt30bpv/picsart_24-04-06_13-33-23-709-min-Awvrll08nas2MDQ0.png"><link rel="apple-touch-icon" href="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=48,h=48,fit=crop,f=png/YleMeqR70pt30bpv/picsart_24-04-06_13-33-23-709-min-Awvrll08nas2MDQ0.png"><meta content="https://viktorostergren.io/blog-post3" property="og:url"><link rel="canonical" href="https://viktorostergren.io/blog-post3"><meta content="Your blog post | VIKTOROSTERGREN.IO" property="og:title"><meta name="twitter:title" content="Your blog post | VIKTOROSTERGREN.IO"><meta content="website" property="og:type"><meta property="og:description" content="Blog post description."><meta name="twitter:description" content="Blog post description."><meta property="og:site_name" content="VIKTOROSTERGREN.IO"><!----><meta content="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=1200,h=630,fit=crop,f=jpeg/cdn-builder-placeholders/blog/blog-placeholder-3.png" property="og:image"><meta content="https://cdn.zyrosite.com/cdn-cgi/image/format=auto,w=1200,h=630,fit=crop,f=jpeg/cdn-builder-placeholders/blog/blog-placeholder-3.png" name="twitter:image"><meta content="" property="og:image:alt"><meta content="" name="twitter:image:alt"><meta name="twitter:card" content="summary_large_image"><!----><link rel="preconnect"><!----><!----><!----><!----><!--[--><link rel="alternate" hreflang="x-default" href="https://viktorostergren.io/blog-post3"><!--]--><link href="https://cdn.zyrosite.com/u1/google-fonts/font-faces?family=Source+Code+Pro:wght@400;500;600;700&amp;family=Lato:wght@400&amp;display=swap" rel="preconnect" crossorigin="true"><link href="https://cdn.zyrosite.com/u1/google-fonts/font-faces?family=Source+Code+Pro:wght@400;500;600;700&amp;family=Lato:wght@400&amp;display=swap" rel="preload" as="style"><link href="https://cdn.zyrosite.com/u1/google-fonts/font-faces?family=Source+Code+Pro:wght@400;500;600;700&amp;family=Lato:wght@400&amp;display=swap" rel="stylesheet" referrerpolicy="no-referrer"><!--]--><style></style><link rel="prefetch" href="https://assets.zyrosite.com/YleMeqR70pt30bpv/traffic.txt"><script>(function(){const publishDate = null;

		const currentDate = new Date().setHours(0, 0, 0, 0);

		if (publishDate && currentDate < publishDate) {
			window.location.replace('/')
		}
	})();</script><link rel="stylesheet" href="/_astro-1720922523113/_slug_.NipgPl1C.css" />
<style>#fb-root{position:relative;z-index:17}#fb-root .fb_dialog{left:-1000px}:root{--color-meteorite-dark: #2f1c6a;--color-meteorite: #8c85ff;--color-meteorite-light: #d5dfff;--color-primary-dark: #5025d1;--color-primary: #673de6;--color-primary-light: #ebe4ff;--color-danger-dark: #d63163;--color-danger: #fc5185;--color-danger-light: #ffe8ef;--color-warning-dark: #fea419;--color-warning-dark-2: #9F6000;--color-warning: #ffcd35;--color-warning-light: #fff8e2;--color-success-dark: #008361;--color-success: #00b090;--color-success-light: #def4f0;--color-dark: #1d1e20;--color-gray-dark: #36344d;--color-gray: #727586;--color-gray-border: #dadce0;--color-gray-light: #f2f3f6;--color-light: #fff;--color-azure: #357df9;--color-azure-light: #e3ebf9;--color-azure-dark: #265ab2}.whats-app-bubble{position:fixed;right:20px;bottom:24px;z-index:17;display:flex;cursor:pointer;border-radius:100px;box-shadow:#00000026 0 4px 12px}.whats-app-bubble--next-to-messenger{right:95px}.globalClass_2ebe{position:relative;z-index:17}#wtpQualitySign_fixedCSS,#wtpQualitySign_popupCSS{bottom:10px!important}#wtpQualitySign_fixedCSS{z-index:17!important}#wtpQualitySign_popupCSS{z-index:18!important}
</style></head> <body> <div> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="1dt1EU" component-url="/_astro-1720922523113/ClientHead.BKiSs2QQ.js" component-export="default" renderer-url="/_astro-1720922523113/client.BV5gXtzv.js" props="{&quot;page-noindex&quot;:[0],&quot;canonical-url&quot;:[0,&quot;https://viktorostergren.io/blog-post3&quot;],&quot;site-meta&quot;:[0,{&quot;version&quot;:[0,153],&quot;isLayout&quot;:[0,true],&quot;template&quot;:[0,&quot;aigenerated&quot;],&quot;metaTitle&quot;:[0,&quot;VIKTOROSTERGREN.IO&quot;],&quot;ogImageAlt&quot;:[0,&quot;&quot;],&quot;buttonSetId&quot;:[0,&quot;0&quot;],&quot;faviconPath&quot;:[0,&quot;picsart_24-04-06_13-33-23-709-min-Awvrll08nas2MDQ0.png&quot;],&quot;ogImagePath&quot;:[0,&quot;20240226_232536_0000-Y4L4LDgnvZh7XxO0.png&quot;],&quot;defaultLocale&quot;:[0,&quot;system&quot;],&quot;faviconOrigin&quot;:[0,&quot;assets&quot;],&quot;ogImageOrigin&quot;:[0,&quot;assets&quot;],&quot;ecommerceStoreId&quot;:[0,&quot;store_01HVSJM0KQCVPDXC3AARM8447X&quot;],&quot;metaHtmlLanguage&quot;:[0,&quot;en&quot;],&quot;isCookieBarEnabled&quot;:[0,true],&quot;isPrivateModeActive&quot;:[0,false],&quot;demoEcommerceStoreId&quot;:[0,&quot;demo_01G0E9P2R0CFTNBWEEFCEV8EG5&quot;],&quot;shouldAddWWWPrefixToDomain&quot;:[0,false]}],&quot;domain&quot;:[0,&quot;viktorostergren.io&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ClientHead&quot;,&quot;value&quot;:&quot;vue&quot;}"></astro-island> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><astro-island uid="sIcD7" component-url="/_astro-1720922523113/Page.nwiawyhc.js" component-export="default" renderer-url="/_astro-1720922523113/client.BV5gXtzv.js" props="{&quot;page-data&quot;:[0,{&quot;pages&quot;:[0,{&quot;zaJvdd&quot;:[0,{&quot;date&quot;:[0,&quot;2024-04-18T21:35:18.633Z&quot;],&quot;meta&quot;:[0,{&quot;title&quot;:[0,&quot;Your blog post&quot;],&quot;ogImageAlt&quot;:[0,&quot;&quot;],&quot;description&quot;:[0,&quot;Blog post description.&quot;],&quot;ogImagePath&quot;:[0,&quot;https://cdn.zyrosite.com/cdn-builder-placeholders/blog/blog-placeholder-3.png&quot;],&quot;ogImageOrigin&quot;:[0,&quot;other&quot;]}],&quot;name&quot;:[0,&quot;Your blog post&quot;],&quot;slug&quot;:[0,&quot;blog-post3&quot;],&quot;type&quot;:[0,&quot;blog&quot;],&quot;blocks&quot;:[1,[[0,&quot;zUoOGM&quot;],[0,&quot;zL8DX7&quot;]]],&quot;isDraft&quot;:[0,false],&quot;categories&quot;:[1,[]],&quot;coverImageAlt&quot;:[0,&quot;&quot;],&quot;minutesToRead&quot;:[0,&quot;1&quot;],&quot;coverImagePath&quot;:[0,&quot;https://cdn.zyrosite.com/cdn-builder-placeholders/blog/blog-placeholder-3.png&quot;],&quot;coverImageOrigin&quot;:[0,&quot;other&quot;]}],&quot;zdbs51&quot;:[0,{&quot;date&quot;:[0,&quot;2024-04-18T21:35:18.631Z&quot;],&quot;meta&quot;:[0,{&quot;title&quot;:[0,&quot;Your blog post&quot;],&quot;ogImageAlt&quot;:[0,&quot;&quot;],&quot;description&quot;:[0,&quot;Blog post description.&quot;],&quot;ogImagePath&quot;:[0,&quot;https://cdn.zyrosite.com/cdn-builder-placeholders/blog/blog-placeholder-3.png&quot;],&quot;ogImageOrigin&quot;:[0,&quot;other&quot;]}],&quot;name&quot;:[0,&quot;Your blog post&quot;],&quot;slug&quot;:[0,&quot;blog-post&quot;],&quot;type&quot;:[0,&quot;blog&quot;],&quot;blocks&quot;:[1,[[0,&quot;z7v5QH&quot;],[0,&quot;z2KFah&quot;]]],&quot;isDraft&quot;:[0,false],&quot;categories&quot;:[1,[]],&quot;coverImageAlt&quot;:[0,&quot;&quot;],&quot;minutesToRead&quot;:[0,&quot;1&quot;],&quot;coverImagePath&quot;:[0,&quot;https://cdn.zyrosite.com/cdn-builder-placeholders/blog/blog-placeholder-3.png&quot;],&quot;coverImageOrigin&quot;:[0,&quot;other&quot;]}],&quot;zdj1BS&quot;:[0,{&quot;date&quot;:[0,&quot;2024-04-18T21:35:18.633Z&quot;],&quot;meta&quot;:[0,{&quot;title&quot;:[0,&quot;Your blog post&quot;],&quot;ogImageAlt&quot;:[0,&quot;&quot;],&quot;description&quot;:[0,&quot;Blog post description.&quot;],&quot;ogImagePath&quot;:[0,&quot;https://cdn.zyrosite.com/cdn-builder-placeholders/blog/blog-placeholder-3.png&quot;],&quot;ogImageOrigin&quot;:[0,&quot;other&quot;]}],&quot;name&quot;:[0,&quot;Your blog post&quot;],&quot;slug&quot;:[0,&quot;blog-post2&quot;],&quot;type&quot;:[0,&quot;blog&quot;],&quot;blocks&quot;:[1,[[0,&quot;zZDLMS&quot;],[0,&quot;zJPIB2&quot;]]],&quot;isDraft&quot;:[0,false],&quot;categories&quot;:[1,[]],&quot;coverImageAlt&quot;:[0,&quot;&quot;],&quot;minutesToRead&quot;:[0,&quot;1&quot;],&quot;coverImagePath&quot;:[0,&quot;https://cdn.zyrosite.com/cdn-builder-placeholders/blog/blog-placeholder-3.png&quot;],&quot;coverImageOrigin&quot;:[0,&quot;other&quot;]}],&quot;zvLhRY&quot;:[0,{&quot;date&quot;:[0,&quot;2024-04-18T21:35:18.632Z&quot;],&quot;meta&quot;:[0,{&quot;title&quot;:[0,&quot;Your blog post&quot;],&quot;ogImageAlt&quot;:[0,&quot;&quot;],&quot;description&quot;:[0,&quot;Blog post description.&quot;],&quot;ogImagePath&quot;:[0,&quot;https://cdn.zyrosite.com/cdn-builder-placeholders/blog/blog-placeholder-3.png&quot;],&quot;ogImageOrigin&quot;:[0,&quot;other&quot;]}],&quot;name&quot;:[0,&quot;Your blog post&quot;],&quot;slug&quot;:[0,&quot;blog-post1&quot;],&quot;type&quot;:[0,&quot;blog&quot;],&quot;blocks&quot;:[1,[[0,&quot;zieb2T&quot;],[0,&quot;zmrDgb&quot;]]],&quot;isDraft&quot;:[0,false],&quot;categories&quot;:[1,[]],&quot;coverImageAlt&quot;:[0,&quot;&quot;],&quot;minutesToRead&quot;:[0,&quot;1&quot;],&quot;coverImagePath&quot;:[0,&quot;https://cdn.zyrosite.com/cdn-builder-placeholders/blog/blog-placeholder-3.png&quot;],&quot;coverImageOrigin&quot;:[0,&quot;other&quot;]}],&quot;private&quot;:[0,{&quot;meta&quot;:[0,{}],&quot;name&quot;:[0,&quot;Coming soon&quot;],&quot;slug&quot;:[0,&quot;&quot;],&quot;type&quot;:[0,&quot;private&quot;],&quot;blocks&quot;:[1,[[0,&quot;private-zp-WsA&quot;]]],&quot;footerSlotIsHidden&quot;:[0,true]}],&quot;ai-EZoOP&quot;:[0,{&quot;meta&quot;:[0,{&quot;title&quot;:[0,&quot;Explore Viktor Ostergrens portfolio visit viktorostergren.io&quot;],&quot;keywords&quot;:[1,[[0,&quot;impressive portfolio&quot;],[0,&quot;viktorostergren.io&quot;],[0,&quot;portfolio&quot;]]],&quot;description&quot;:[0,&quot;Viktor Ostergren&#39;s exceptional work and creative projects in pentesting, to find out more, visit viktorostergren.io. Explore his impressive portfolio today.&quot;],&quot;focusKeyword&quot;:[0,&quot;portfolio&quot;]}],&quot;name&quot;:[0,&quot;Portfolio&quot;],&quot;slug&quot;:[0,&quot;portfolio&quot;],&quot;type&quot;:[0,&quot;default&quot;],&quot;blocks&quot;:[1,[[0,&quot;zmTGOj&quot;],[0,&quot;zkLtnV&quot;],[0,&quot;z9vZzG&quot;]]]}],&quot;ai-c_Bzo&quot;:[0,{&quot;meta&quot;:[0,{&quot;title&quot;:[0,&quot;Contact Viktor Ostergren for Inquiries and Collaborations&quot;],&quot;keywords&quot;:[1,[[0,&quot;contact&quot;],[0,&quot;viktor ostergren&quot;],[0,&quot;penetration testing&quot;]]],&quot;description&quot;:[0,&quot;Contact Viktor Ostergren now for inquiries or collaborations and explore his portfolio showcasing his work in software developments and penetration testing. Viktor  is the founder of holibox.se&quot;],&quot;focusKeyword&quot;:[0,&quot;contact&quot;]}],&quot;name&quot;:[0,&quot;Home&quot;],&quot;slug&quot;:[0,&quot;home&quot;],&quot;type&quot;:[0,&quot;default&quot;],&quot;blocks&quot;:[1,[[0,&quot;zO-_It&quot;],[0,&quot;zoKFaj&quot;]]]}]}],&quot;siteBlocks&quot;:[0,{&quot;header&quot;:[0,{&quot;type&quot;:[0,&quot;BlockNavigation&quot;],&quot;mobile&quot;:[0,{&quot;height&quot;:[0,100],&quot;logoHeight&quot;:[0,68]}],&quot;desktop&quot;:[0,{&quot;height&quot;:[0,158],&quot;logoHeight&quot;:[0,126]}],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;width&quot;:[0,&quot;1240px&quot;],&quot;padding&quot;:[0,&quot;0px 16px 0px 16px&quot;],&quot;m-padding&quot;:[0,&quot;16px 16px 16px 16px&quot;],&quot;logo-width&quot;:[0,&quot;99px&quot;],&quot;cartIconSize&quot;:[0,&quot;24px&quot;],&quot;link-spacing&quot;:[0,&quot;52px&quot;],&quot;m-logo-width&quot;:[0,&quot;53px&quot;],&quot;m-link-spacing&quot;:[0,&quot;10px&quot;],&quot;element-spacing&quot;:[0,&quot;8px&quot;],&quot;contrastBackgroundColor&quot;:[0,&quot;rgb(31, 31, 31)&quot;]}],&quot;cartText&quot;:[0,&quot;&quot;],&quot;isSticky&quot;:[0,true],&quot;showLogo&quot;:[0,true],&quot;headerLayout&quot;:[0,&quot;desktop-5&quot;],&quot;isCartVisible&quot;:[0,true],&quot;logoImagePath&quot;:[0,&quot;picsart_24-04-06_13-33-23-709-min-Yyvo8p2vgKcX1bEK.png&quot;],&quot;mHeaderLayout&quot;:[0,&quot;mobile-3&quot;],&quot;logoImageOrigin&quot;:[0,&quot;assets&quot;],&quot;mobileLinksAlignment&quot;:[0,&quot;center&quot;],&quot;isMobileMenuDropdownFullScreen&quot;:[0,false]}],&quot;zindexes&quot;:[1,[[0,&quot;zLpUMr&quot;]]],&quot;background&quot;:[0,{&quot;color&quot;:[0,&quot;rgb(0, 0, 0)&quot;],&quot;current&quot;:[0,&quot;color&quot;],&quot;isTransparent&quot;:[0,false]}],&quot;components&quot;:[1,[[0,&quot;zLpUMr&quot;]]],&quot;logoAspectRatio&quot;:[0,0.7888970051132214],&quot;navLinkTextColor&quot;:[0,&quot;#FFFFFF&quot;],&quot;navLinkTextColorHover&quot;:[0,&quot;rgb(168, 168, 168)&quot;]}],&quot;z2KFah&quot;:[0,{&quot;type&quot;:[0,&quot;BlockLayout&quot;],&quot;mobile&quot;:[0,{&quot;minHeight&quot;:[0,140]}],&quot;desktop&quot;:[0,{&quot;minHeight&quot;:[0,500]}],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;m-block-padding&quot;:[0,&quot;56px 16px&quot;]}]}],&quot;zindexes&quot;:[1,[[0,&quot;zMsWAj&quot;],[0,&quot;zOF_I5&quot;]]],&quot;background&quot;:[0,{&quot;color&quot;:[0,&quot;rgb(255, 255, 255)&quot;],&quot;current&quot;:[0,&quot;color&quot;]}],&quot;components&quot;:[1,[[0,&quot;zMsWAj&quot;],[0,&quot;zOF_I5&quot;]]]}],&quot;z7v5QH&quot;:[0,{&quot;type&quot;:[0,&quot;BlockBlogHeader&quot;],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;align&quot;:[0,&quot;flex-start&quot;],&quot;text-align&quot;:[0,&quot;center&quot;],&quot;block-padding&quot;:[0,&quot;45px 30px 45px 30px&quot;],&quot;content-width&quot;:[0,&quot;954px&quot;],&quot;m-block-padding&quot;:[0,&quot;16px 16px 16px 16px&quot;]}],&quot;shownItems&quot;:[0,{&quot;date&quot;:[0,true],&quot;avatar&quot;:[0,true],&quot;categories&quot;:[0,true],&quot;description&quot;:[0,true],&quot;minutesToRead&quot;:[0,true],&quot;authorFullName&quot;:[0,true]}]}],&quot;animation&quot;:[0,{&quot;name&quot;:[0,&quot;slide&quot;],&quot;type&quot;:[0,&quot;global&quot;]}],&quot;background&quot;:[0,{&quot;color&quot;:[0,&quot;rgb(255, 255, 255)&quot;],&quot;current&quot;:[0,&quot;color&quot;]}],&quot;components&quot;:[1,[]]}],&quot;z9vZzG&quot;:[0,{&quot;type&quot;:[0,&quot;BlockLayout&quot;],&quot;mobile&quot;:[0,{&quot;minHeight&quot;:[0,265]}],&quot;desktop&quot;:[0,{&quot;minHeight&quot;:[0,609]}],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;rows&quot;:[0,9],&quot;width&quot;:[0,&quot;1224px&quot;],&quot;row-gap&quot;:[0,&quot;0px&quot;],&quot;row-size&quot;:[0,&quot;64px&quot;],&quot;column-gap&quot;:[0,&quot;0px&quot;],&quot;block-padding&quot;:[0,&quot;40px 0px 40px 0px&quot;],&quot;m-block-padding&quot;:[0,&quot;64px 16px 64px 16px&quot;],&quot;grid-gap-history&quot;:[0,&quot;16px 24px&quot;]}]}],&quot;zindexes&quot;:[1,[[0,&quot;zaMt_S&quot;]]],&quot;background&quot;:[0,{&quot;color&quot;:[0,&quot;rgb(0, 0, 0)&quot;],&quot;current&quot;:[0,&quot;color&quot;]}],&quot;components&quot;:[1,[[0,&quot;zaMt_S&quot;]]],&quot;initialBlockId&quot;:[0,&quot;zNjR9Q&quot;],&quot;isMobileAutoPositioningEnabled&quot;:[0,true]}],&quot;zJPIB2&quot;:[0,{&quot;type&quot;:[0,&quot;BlockLayout&quot;],&quot;mobile&quot;:[0,{&quot;minHeight&quot;:[0,140]}],&quot;desktop&quot;:[0,{&quot;minHeight&quot;:[0,500]}],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;m-block-padding&quot;:[0,&quot;56px 16px&quot;]}]}],&quot;zindexes&quot;:[1,[[0,&quot;zF9wYA&quot;],[0,&quot;zTsHnW&quot;]]],&quot;background&quot;:[0,{&quot;color&quot;:[0,&quot;rgb(255, 255, 255)&quot;],&quot;current&quot;:[0,&quot;color&quot;]}],&quot;components&quot;:[1,[[0,&quot;zF9wYA&quot;],[0,&quot;zTsHnW&quot;]]]}],&quot;zL8DX7&quot;:[0,{&quot;type&quot;:[0,&quot;BlockLayout&quot;],&quot;mobile&quot;:[0,{&quot;minHeight&quot;:[0,20]}],&quot;desktop&quot;:[0,{&quot;minHeight&quot;:[0,2008]}],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;m-block-padding&quot;:[0,&quot;56px 16px&quot;]}]}],&quot;zindexes&quot;:[1,[]],&quot;background&quot;:[0,{&quot;color&quot;:[0,&quot;rgb(255, 255, 255)&quot;],&quot;current&quot;:[0,&quot;image&quot;]}],&quot;components&quot;:[1,[]]}],&quot;zMeZV8&quot;:[0,{&quot;type&quot;:[0,&quot;BlockBlogHeader&quot;],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;align&quot;:[0,&quot;flex-start&quot;],&quot;text-align&quot;:[0,&quot;center&quot;],&quot;block-padding&quot;:[0,&quot;45px 30px 45px 30px&quot;],&quot;content-width&quot;:[0,&quot;954px&quot;],&quot;m-block-padding&quot;:[0,&quot;16px 16px 16px 16px&quot;]}],&quot;shownItems&quot;:[0,{&quot;date&quot;:[0,true],&quot;avatar&quot;:[0,true],&quot;categories&quot;:[0,true],&quot;description&quot;:[0,true],&quot;minutesToRead&quot;:[0,true],&quot;authorFullName&quot;:[0,true]}]}],&quot;animation&quot;:[0,{&quot;name&quot;:[0,&quot;slide&quot;],&quot;type&quot;:[0,&quot;global&quot;]}],&quot;background&quot;:[0,{&quot;color&quot;:[0,&quot;rgb(255, 255, 255)&quot;],&quot;current&quot;:[0,&quot;color&quot;]}],&quot;components&quot;:[1,[]]}],&quot;zNMq8z&quot;:[0,{&quot;type&quot;:[0,&quot;BlockBlogList&quot;],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;cols&quot;:[0,10],&quot;rows&quot;:[0,10],&quot;row-gap&quot;:[0,&quot;16px&quot;],&quot;row-size&quot;:[0,&quot;48px&quot;],&quot;block-padding&quot;:[0,&quot;60px&quot;],&quot;content-width&quot;:[0,&quot;1224px&quot;],&quot;grid-gap-size&quot;:[0,&quot;32px&quot;],&quot;m-grid-gap-size&quot;:[0,&quot;8px&quot;],&quot;cover-object-fit&quot;:[0,&quot;contain&quot;]}],&quot;fullWidth&quot;:[0,false],&quot;categories&quot;:[1,[]],&quot;shownItems&quot;:[0,{&quot;date&quot;:[0,true],&quot;title&quot;:[0,true],&quot;avatar&quot;:[0,true],&quot;categories&quot;:[0,true],&quot;coverImage&quot;:[0,true],&quot;description&quot;:[0,true],&quot;minutesToRead&quot;:[0,true],&quot;authorFullName&quot;:[0,true]}],&quot;postsPerPage&quot;:[0,4],&quot;showAllPosts&quot;:[0,true],&quot;mockCategories&quot;:[0,false],&quot;postColumnCount&quot;:[0,2],&quot;showWithoutCategories&quot;:[0,false]}],&quot;zindexes&quot;:[1,[]],&quot;animation&quot;:[0,{&quot;name&quot;:[0,&quot;slide&quot;],&quot;type&quot;:[0,&quot;global&quot;]}],&quot;background&quot;:[0,{&quot;color&quot;:[0,&quot;rgb(255, 255, 255)&quot;],&quot;current&quot;:[0,&quot;color&quot;]}],&quot;components&quot;:[1,[]]}],&quot;zO-_It&quot;:[0,{&quot;type&quot;:[0,&quot;BlockLayout&quot;],&quot;mobile&quot;:[0,{&quot;minHeight&quot;:[0,398]}],&quot;desktop&quot;:[0,{&quot;minHeight&quot;:[0,786]}],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;rows&quot;:[0,9],&quot;width&quot;:[0,&quot;1224px&quot;],&quot;row-gap&quot;:[0,&quot;0px&quot;],&quot;row-size&quot;:[0,&quot;64px&quot;],&quot;column-gap&quot;:[0,&quot;0px&quot;],&quot;block-padding&quot;:[0,&quot;40px 0px 40px 0px&quot;],&quot;m-block-padding&quot;:[0,&quot;64px 16px 64px 16px&quot;],&quot;grid-gap-history&quot;:[0,&quot;16px 24px&quot;]}]}],&quot;zindexes&quot;:[1,[[0,&quot;zBW9sH&quot;],[0,&quot;zZ3O1K&quot;]]],&quot;attachment&quot;:[0,&quot;unset&quot;],&quot;background&quot;:[0,{&quot;color&quot;:[0,&quot;rgb(0, 0, 0)&quot;],&quot;video&quot;:[0,{&quot;videoSrc&quot;:[0,&quot;https://videos.pexels.com/video-files/1085656/1085656-uhd_2560_1440_25fps.mp4&quot;],&quot;videoThumbnailSrc&quot;:[0,&quot;https://images.pexels.com/videos/1085656/free-video-1085656.jpg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=630&amp;w=1200&quot;]}],&quot;current&quot;:[0,&quot;color&quot;],&quot;overlay-opacity&quot;:[0,&quot;0.55&quot;]}],&quot;components&quot;:[1,[[0,&quot;zZ3O1K&quot;],[0,&quot;zBW9sH&quot;]]],&quot;initialBlockId&quot;:[0,&quot;z11ikz&quot;]}],&quot;zU8U5s&quot;:[0,{&quot;slot&quot;:[0,&quot;footer&quot;],&quot;type&quot;:[0,&quot;BlockLayout&quot;],&quot;mobile&quot;:[0,{&quot;minHeight&quot;:[0,87]}],&quot;desktop&quot;:[0,{&quot;minHeight&quot;:[0,131]}],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;cols&quot;:[0,&quot;12&quot;],&quot;rows&quot;:[0,6],&quot;width&quot;:[0,&quot;1224px&quot;],&quot;m-rows&quot;:[0,&quot;1&quot;],&quot;col-gap&quot;:[0,&quot;24px&quot;],&quot;row-gap&quot;:[0,&quot;16px&quot;],&quot;row-size&quot;:[0,&quot;48px&quot;],&quot;column-gap&quot;:[0,&quot;24px&quot;],&quot;block-padding&quot;:[0,&quot;16px 0 16px 0&quot;],&quot;m-block-padding&quot;:[0,&quot;40px 16px 40px 16px&quot;]}]}],&quot;zindexes&quot;:[1,[[0,&quot;zRGC-8&quot;],[0,&quot;zgw6qT&quot;]]],&quot;attachment&quot;:[0,&quot;fixed&quot;],&quot;background&quot;:[0,{&quot;current&quot;:[0,&quot;gradient&quot;],&quot;gradient&quot;:[0,{&quot;angle&quot;:[0,0],&quot;colors&quot;:[1,[[0,{&quot;value&quot;:[0,&quot;rgb(0, 0, 0)&quot;]}],[0,{&quot;value&quot;:[0,&quot;rgb(0, 0, 0)&quot;]}]]],&quot;isAnimated&quot;:[0,true]}],&quot;overlay-opacity&quot;:[0,&quot;0.00&quot;]}],&quot;components&quot;:[1,[[0,&quot;zRGC-8&quot;],[0,&quot;zgw6qT&quot;]]],&quot;snapRowGap&quot;:[0,8],&quot;snapRowHeight&quot;:[0,35],&quot;initialBlockId&quot;:[0,&quot;0NHSEQ084&quot;],&quot;shouldSnapToElements&quot;:[0,false],&quot;isMobileAutoPositioningEnabled&quot;:[0,true]}],&quot;zUoOGM&quot;:[0,{&quot;type&quot;:[0,&quot;BlockBlogHeader&quot;],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;align&quot;:[0,&quot;flex-start&quot;],&quot;text-align&quot;:[0,&quot;center&quot;],&quot;block-padding&quot;:[0,&quot;45px 30px 45px 30px&quot;],&quot;content-width&quot;:[0,&quot;954px&quot;],&quot;m-block-padding&quot;:[0,&quot;16px 16px 16px 16px&quot;]}],&quot;shownItems&quot;:[0,{&quot;date&quot;:[0,true],&quot;avatar&quot;:[0,true],&quot;categories&quot;:[0,true],&quot;description&quot;:[0,true],&quot;minutesToRead&quot;:[0,true],&quot;authorFullName&quot;:[0,true]}]}],&quot;animation&quot;:[0,{&quot;name&quot;:[0,&quot;slide&quot;],&quot;type&quot;:[0,&quot;global&quot;]}],&quot;background&quot;:[0,{&quot;color&quot;:[0,&quot;rgb(255, 255, 255)&quot;],&quot;current&quot;:[0,&quot;color&quot;]}],&quot;components&quot;:[1,[]]}],&quot;zZDLMS&quot;:[0,{&quot;type&quot;:[0,&quot;BlockBlogHeader&quot;],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;align&quot;:[0,&quot;flex-start&quot;],&quot;text-align&quot;:[0,&quot;center&quot;],&quot;block-padding&quot;:[0,&quot;45px 30px 45px 30px&quot;],&quot;content-width&quot;:[0,&quot;954px&quot;],&quot;m-block-padding&quot;:[0,&quot;16px 16px 16px 16px&quot;]}],&quot;shownItems&quot;:[0,{&quot;date&quot;:[0,true],&quot;avatar&quot;:[0,true],&quot;categories&quot;:[0,true],&quot;description&quot;:[0,true],&quot;minutesToRead&quot;:[0,true],&quot;authorFullName&quot;:[0,true]}]}],&quot;animation&quot;:[0,{&quot;name&quot;:[0,&quot;slide&quot;],&quot;type&quot;:[0,&quot;global&quot;]}],&quot;background&quot;:[0,{&quot;color&quot;:[0,&quot;rgb(255, 255, 255)&quot;],&quot;current&quot;:[0,&quot;color&quot;]}],&quot;components&quot;:[1,[]]}],&quot;zieb2T&quot;:[0,{&quot;type&quot;:[0,&quot;BlockBlogHeader&quot;],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;align&quot;:[0,&quot;flex-start&quot;],&quot;text-align&quot;:[0,&quot;center&quot;],&quot;block-padding&quot;:[0,&quot;45px 30px 45px 30px&quot;],&quot;content-width&quot;:[0,&quot;954px&quot;],&quot;m-block-padding&quot;:[0,&quot;16px 16px 16px 16px&quot;]}],&quot;shownItems&quot;:[0,{&quot;date&quot;:[0,true],&quot;avatar&quot;:[0,true],&quot;categories&quot;:[0,true],&quot;description&quot;:[0,true],&quot;minutesToRead&quot;:[0,true],&quot;authorFullName&quot;:[0,true]}]}],&quot;animation&quot;:[0,{&quot;name&quot;:[0,&quot;slide&quot;],&quot;type&quot;:[0,&quot;global&quot;]}],&quot;background&quot;:[0,{&quot;color&quot;:[0,&quot;rgb(255, 255, 255)&quot;],&quot;current&quot;:[0,&quot;color&quot;]}],&quot;components&quot;:[1,[]]}],&quot;zkLtnV&quot;:[0,{&quot;type&quot;:[0,&quot;BlockLayout&quot;],&quot;mobile&quot;:[0,{&quot;minHeight&quot;:[0,2043]}],&quot;desktop&quot;:[0,{&quot;minHeight&quot;:[0,856]}],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;rows&quot;:[0,9],&quot;width&quot;:[0,&quot;1224px&quot;],&quot;row-gap&quot;:[0,&quot;0px&quot;],&quot;row-size&quot;:[0,&quot;64px&quot;],&quot;column-gap&quot;:[0,&quot;0px&quot;],&quot;block-padding&quot;:[0,&quot;40px 0px 40px 0px&quot;],&quot;m-block-padding&quot;:[0,&quot;64px 16px 64px 16px&quot;],&quot;grid-gap-history&quot;:[0,&quot;16px 24px&quot;]}]}],&quot;zindexes&quot;:[1,[[0,&quot;zB-44L&quot;]]],&quot;background&quot;:[0,{&quot;color&quot;:[0,&quot;rgb(0, 0, 0)&quot;],&quot;current&quot;:[0,&quot;color&quot;]}],&quot;components&quot;:[1,[[0,&quot;zB-44L&quot;]]],&quot;initialBlockId&quot;:[0,&quot;zNjR9Q&quot;],&quot;isMobileAutoPositioningEnabled&quot;:[0,true]}],&quot;zmTGOj&quot;:[0,{&quot;type&quot;:[0,&quot;BlockLayout&quot;],&quot;mobile&quot;:[0,{&quot;minHeight&quot;:[0,140]}],&quot;desktop&quot;:[0,{&quot;minHeight&quot;:[0,104]}],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;block-padding&quot;:[0,&quot;16px 0 16px 0&quot;],&quot;m-block-padding&quot;:[0,&quot;16px&quot;]}]}],&quot;zindexes&quot;:[1,[[0,&quot;znsZ3V&quot;]]],&quot;background&quot;:[0,{&quot;color&quot;:[0,&quot;rgb(0, 0, 0)&quot;],&quot;video&quot;:[0,{&quot;videoSrc&quot;:[0,&quot;https://videos.pexels.com/video-files/3571264/3571264-hd_1920_1080_30fps.mp4&quot;],&quot;videoThumbnailSrc&quot;:[0,&quot;https://images.pexels.com/videos/3571264/free-video-3571264.jpg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=630&amp;w=1200&quot;]}],&quot;current&quot;:[0,&quot;color&quot;]}],&quot;components&quot;:[1,[[0,&quot;znsZ3V&quot;]]]}],&quot;zmrDgb&quot;:[0,{&quot;type&quot;:[0,&quot;BlockLayout&quot;],&quot;mobile&quot;:[0,{&quot;minHeight&quot;:[0,140]}],&quot;desktop&quot;:[0,{&quot;minHeight&quot;:[0,500]}],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;m-block-padding&quot;:[0,&quot;56px 16px&quot;]}]}],&quot;zindexes&quot;:[1,[[0,&quot;zWPcBr&quot;],[0,&quot;zROWVc&quot;]]],&quot;background&quot;:[0,{&quot;color&quot;:[0,&quot;rgb(255, 255, 255)&quot;],&quot;current&quot;:[0,&quot;color&quot;]}],&quot;components&quot;:[1,[[0,&quot;zWPcBr&quot;],[0,&quot;zROWVc&quot;]]]}],&quot;zn5phc&quot;:[0,{&quot;type&quot;:[0,&quot;BlockLayout&quot;],&quot;mobile&quot;:[0,{&quot;minHeight&quot;:[0,140]}],&quot;desktop&quot;:[0,{&quot;minHeight&quot;:[0,1889]}],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;m-block-padding&quot;:[0,&quot;56px 16px&quot;]}]}],&quot;zindexes&quot;:[1,[[0,&quot;zx-NOz&quot;],[0,&quot;zKWrgb&quot;]]],&quot;background&quot;:[0,{&quot;color&quot;:[0,&quot;rgb(255, 255, 255)&quot;],&quot;current&quot;:[0,&quot;color&quot;]}],&quot;components&quot;:[1,[[0,&quot;zx-NOz&quot;],[0,&quot;zKWrgb&quot;]]]}],&quot;zoKFaj&quot;:[0,{&quot;type&quot;:[0,&quot;BlockLayout&quot;],&quot;aiData&quot;:[0,{&quot;type&quot;:[0,&quot;about&quot;]}],&quot;mobile&quot;:[0,{&quot;minHeight&quot;:[0,3233]}],&quot;desktop&quot;:[0,{&quot;minHeight&quot;:[0,2354]}],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;rows&quot;:[0,7],&quot;width&quot;:[0,&quot;1224px&quot;],&quot;row-gap&quot;:[0,&quot;16px&quot;],&quot;row-size&quot;:[0,&quot;48px&quot;],&quot;column-gap&quot;:[0,&quot;24px&quot;],&quot;block-padding&quot;:[0,&quot;16px 0px 16px 0px&quot;],&quot;m-block-padding&quot;:[0,&quot;40px 16px 40px 16px&quot;]}]}],&quot;zindexes&quot;:[1,[[0,&quot;zfV5LW&quot;],[0,&quot;-4Gl3n&quot;],[0,&quot;zgyaMJ&quot;],[0,&quot;z7hxI6&quot;],[0,&quot;z_Q5VQ&quot;],[0,&quot;zuNJfW&quot;],[0,&quot;zz1DW7&quot;],[0,&quot;zcabWM&quot;],[0,&quot;zwiMYD&quot;],[0,&quot;zv5Aa5&quot;],[0,&quot;zmgh-V&quot;],[0,&quot;zFDK8K&quot;],[0,&quot;zjKCRX&quot;],[0,&quot;zp4JYk&quot;],[0,&quot;zbXrkn&quot;],[0,&quot;z-kVSo&quot;]]],&quot;attachment&quot;:[0,&quot;unset&quot;],&quot;background&quot;:[0,{&quot;path&quot;:[0,&quot;header-media-bg-mp8n8wJV2zFXpWxe.png&quot;],&quot;color&quot;:[0,&quot;rgb(0, 0, 0)&quot;],&quot;image&quot;:[0,&quot;https://assets.zyrosite.com/YleMeqR70pt30bpv/header-media-bg-mp8n8wJV2zFXpWxe.png&quot;],&quot;origin&quot;:[0,&quot;assets&quot;],&quot;current&quot;:[0,&quot;color&quot;],&quot;overlay-opacity&quot;:[0,&quot;1.00&quot;]}],&quot;components&quot;:[1,[[0,&quot;-4Gl3n&quot;],[0,&quot;zgyaMJ&quot;],[0,&quot;z7hxI6&quot;],[0,&quot;z_Q5VQ&quot;],[0,&quot;zuNJfW&quot;],[0,&quot;zz1DW7&quot;],[0,&quot;zjKCRX&quot;],[0,&quot;zcabWM&quot;],[0,&quot;zwiMYD&quot;],[0,&quot;zmgh-V&quot;],[0,&quot;zFDK8K&quot;],[0,&quot;zv5Aa5&quot;],[0,&quot;zfV5LW&quot;],[0,&quot;zp4JYk&quot;],[0,&quot;zbXrkn&quot;],[0,&quot;z-kVSo&quot;]]],&quot;snapRowHeight&quot;:[0,18],&quot;initialBlockId&quot;:[0,&quot;zMwFDi&quot;]}],&quot;private-zp-WsA&quot;:[0,{&quot;type&quot;:[0,&quot;BlockLayout&quot;],&quot;mobile&quot;:[0,{&quot;minHeight&quot;:[0,876]}],&quot;desktop&quot;:[0,{&quot;minHeight&quot;:[0,1272]}],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;block-padding&quot;:[0,&quot;16px 0 16px 0&quot;],&quot;m-block-padding&quot;:[0,&quot;16px&quot;]}]}],&quot;zindexes&quot;:[1,[[0,&quot;private-zgfGWI&quot;],[0,&quot;private-zO76Gc&quot;]]],&quot;attachment&quot;:[0,&quot;fixed&quot;],&quot;background&quot;:[0,{&quot;alt&quot;:[0,&quot;a close up of a black and brown abstract painting&quot;],&quot;path&quot;:[0,&quot;photo-1556139930-c23fa4a4f934?ixid=M3wzOTE5Mjl8MHwxfHNlYXJjaHwxM3x8YWJzdHJhY3QlMjBkYXJrfGVufDB8fHx8MTcxNTg0NjU0NXww&amp;ixlib=rb-4.0.3&quot;],&quot;image&quot;:[0,&quot;https://images.unsplash.com/photo-1556139930-c23fa4a4f934?ixid=M3wzOTE5Mjl8MHwxfHNlYXJjaHwxM3x8YWJzdHJhY3QlMjBkYXJrfGVufDB8fHx8MTcxNTg0NjU0NXww&amp;ixlib=rb-4.0.3?w=1366&amp;q=70&amp;auto=format&quot;],&quot;origin&quot;:[0,&quot;unsplash&quot;],&quot;current&quot;:[0,&quot;image&quot;],&quot;overlay-opacity&quot;:[0,&quot;0.20&quot;]}],&quot;components&quot;:[1,[[0,&quot;private-zgfGWI&quot;],[0,&quot;private-zO76Gc&quot;]]]}]}],&quot;blocks&quot;:[0,{&quot;header&quot;:[0,{&quot;type&quot;:[0,&quot;BlockNavigation&quot;],&quot;mobile&quot;:[0,{&quot;height&quot;:[0,100],&quot;logoHeight&quot;:[0,68]}],&quot;desktop&quot;:[0,{&quot;height&quot;:[0,158],&quot;logoHeight&quot;:[0,126]}],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;width&quot;:[0,&quot;1240px&quot;],&quot;padding&quot;:[0,&quot;0px 16px 0px 16px&quot;],&quot;m-padding&quot;:[0,&quot;16px 16px 16px 16px&quot;],&quot;logo-width&quot;:[0,&quot;99px&quot;],&quot;cartIconSize&quot;:[0,&quot;24px&quot;],&quot;link-spacing&quot;:[0,&quot;52px&quot;],&quot;m-logo-width&quot;:[0,&quot;53px&quot;],&quot;m-link-spacing&quot;:[0,&quot;10px&quot;],&quot;element-spacing&quot;:[0,&quot;8px&quot;],&quot;contrastBackgroundColor&quot;:[0,&quot;rgb(31, 31, 31)&quot;]}],&quot;cartText&quot;:[0,&quot;&quot;],&quot;isSticky&quot;:[0,true],&quot;showLogo&quot;:[0,true],&quot;headerLayout&quot;:[0,&quot;desktop-5&quot;],&quot;isCartVisible&quot;:[0,true],&quot;logoImagePath&quot;:[0,&quot;picsart_24-04-06_13-33-23-709-min-Yyvo8p2vgKcX1bEK.png&quot;],&quot;mHeaderLayout&quot;:[0,&quot;mobile-3&quot;],&quot;logoImageOrigin&quot;:[0,&quot;assets&quot;],&quot;mobileLinksAlignment&quot;:[0,&quot;center&quot;],&quot;isMobileMenuDropdownFullScreen&quot;:[0,false]}],&quot;zindexes&quot;:[1,[[0,&quot;zLpUMr&quot;]]],&quot;background&quot;:[0,{&quot;color&quot;:[0,&quot;rgb(0, 0, 0)&quot;],&quot;current&quot;:[0,&quot;color&quot;],&quot;isTransparent&quot;:[0,false]}],&quot;components&quot;:[1,[[0,&quot;zLpUMr&quot;]]],&quot;logoAspectRatio&quot;:[0,0.7888970051132214],&quot;navLinkTextColor&quot;:[0,&quot;#FFFFFF&quot;],&quot;navLinkTextColorHover&quot;:[0,&quot;rgb(168, 168, 168)&quot;]}],&quot;zL8DX7&quot;:[0,{&quot;type&quot;:[0,&quot;BlockLayout&quot;],&quot;mobile&quot;:[0,{&quot;minHeight&quot;:[0,20]}],&quot;desktop&quot;:[0,{&quot;minHeight&quot;:[0,2008]}],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;m-block-padding&quot;:[0,&quot;56px 16px&quot;]}]}],&quot;zindexes&quot;:[1,[]],&quot;background&quot;:[0,{&quot;color&quot;:[0,&quot;rgb(255, 255, 255)&quot;],&quot;current&quot;:[0,&quot;image&quot;]}],&quot;components&quot;:[1,[]]}],&quot;zU8U5s&quot;:[0,{&quot;slot&quot;:[0,&quot;footer&quot;],&quot;type&quot;:[0,&quot;BlockLayout&quot;],&quot;mobile&quot;:[0,{&quot;minHeight&quot;:[0,87]}],&quot;desktop&quot;:[0,{&quot;minHeight&quot;:[0,131]}],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;cols&quot;:[0,&quot;12&quot;],&quot;rows&quot;:[0,6],&quot;width&quot;:[0,&quot;1224px&quot;],&quot;m-rows&quot;:[0,&quot;1&quot;],&quot;col-gap&quot;:[0,&quot;24px&quot;],&quot;row-gap&quot;:[0,&quot;16px&quot;],&quot;row-size&quot;:[0,&quot;48px&quot;],&quot;column-gap&quot;:[0,&quot;24px&quot;],&quot;block-padding&quot;:[0,&quot;16px 0 16px 0&quot;],&quot;m-block-padding&quot;:[0,&quot;40px 16px 40px 16px&quot;]}]}],&quot;zindexes&quot;:[1,[[0,&quot;zRGC-8&quot;],[0,&quot;zgw6qT&quot;]]],&quot;attachment&quot;:[0,&quot;fixed&quot;],&quot;background&quot;:[0,{&quot;current&quot;:[0,&quot;gradient&quot;],&quot;gradient&quot;:[0,{&quot;angle&quot;:[0,0],&quot;colors&quot;:[1,[[0,{&quot;value&quot;:[0,&quot;rgb(0, 0, 0)&quot;]}],[0,{&quot;value&quot;:[0,&quot;rgb(0, 0, 0)&quot;]}]]],&quot;isAnimated&quot;:[0,true]}],&quot;overlay-opacity&quot;:[0,&quot;0.00&quot;]}],&quot;components&quot;:[1,[[0,&quot;zRGC-8&quot;],[0,&quot;zgw6qT&quot;]]],&quot;snapRowGap&quot;:[0,8],&quot;snapRowHeight&quot;:[0,35],&quot;initialBlockId&quot;:[0,&quot;0NHSEQ084&quot;],&quot;shouldSnapToElements&quot;:[0,false],&quot;isMobileAutoPositioningEnabled&quot;:[0,true]}],&quot;zUoOGM&quot;:[0,{&quot;type&quot;:[0,&quot;BlockBlogHeader&quot;],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;align&quot;:[0,&quot;flex-start&quot;],&quot;text-align&quot;:[0,&quot;center&quot;],&quot;block-padding&quot;:[0,&quot;45px 30px 45px 30px&quot;],&quot;content-width&quot;:[0,&quot;954px&quot;],&quot;m-block-padding&quot;:[0,&quot;16px 16px 16px 16px&quot;]}],&quot;shownItems&quot;:[0,{&quot;date&quot;:[0,true],&quot;avatar&quot;:[0,true],&quot;categories&quot;:[0,true],&quot;description&quot;:[0,true],&quot;minutesToRead&quot;:[0,true],&quot;authorFullName&quot;:[0,true]}]}],&quot;animation&quot;:[0,{&quot;name&quot;:[0,&quot;slide&quot;],&quot;type&quot;:[0,&quot;global&quot;]}],&quot;background&quot;:[0,{&quot;color&quot;:[0,&quot;rgb(255, 255, 255)&quot;],&quot;current&quot;:[0,&quot;color&quot;]}],&quot;components&quot;:[1,[]]}]}],&quot;elements&quot;:[0,{&quot;zLpUMr&quot;:[0,{&quot;type&quot;:[0,&quot;GridSocialIcons&quot;],&quot;links&quot;:[1,[[0,{&quot;svg&quot;:[0,&quot;&lt;svg width=\&quot;24\&quot; height=\&quot;24\&quot; viewBox=\&quot;0 0 24 24\&quot; fill=\&quot;none\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;&gt;&lt;path d=\&quot;M24 12.0726C24 5.44354 18.629 0.0725708 12 0.0725708C5.37097 0.0725708 0 5.44354 0 12.0726C0 18.0619 4.38823 23.0264 10.125 23.9274V15.5414H7.07661V12.0726H10.125V9.4287C10.125 6.42144 11.9153 4.76031 14.6574 4.76031C15.9706 4.76031 17.3439 4.99451 17.3439 4.99451V7.94612H15.8303C14.34 7.94612 13.875 8.87128 13.875 9.82015V12.0726H17.2031L16.6708 15.5414H13.875V23.9274C19.6118 23.0264 24 18.0619 24 12.0726Z\&quot; fill=\&quot;currentColor\&quot;/&gt;&lt;/svg&gt;&quot;],&quot;icon&quot;:[0,&quot;facebook&quot;],&quot;link&quot;:[0,&quot;https://www.facebook.com/&quot;]}],[0,{&quot;svg&quot;:[0,&quot;&lt;svg width=\&quot;24\&quot; height=\&quot;24\&quot; viewBox=\&quot;0 0 24 24\&quot; fill=\&quot;none\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;&gt;&lt;path d=\&quot;M12.0027 5.84808C8.59743 5.84808 5.85075 8.59477 5.85075 12C5.85075 15.4053 8.59743 18.1519 12.0027 18.1519C15.4079 18.1519 18.1546 15.4053 18.1546 12C18.1546 8.59477 15.4079 5.84808 12.0027 5.84808ZM12.0027 15.9996C9.80212 15.9996 8.00312 14.2059 8.00312 12C8.00312 9.7941 9.79677 8.00046 12.0027 8.00046C14.2086 8.00046 16.0022 9.7941 16.0022 12C16.0022 14.2059 14.2032 15.9996 12.0027 15.9996ZM19.8412 5.59644C19.8412 6.39421 19.1987 7.03135 18.4062 7.03135C17.6085 7.03135 16.9713 6.38885 16.9713 5.59644C16.9713 4.80402 17.6138 4.16153 18.4062 4.16153C19.1987 4.16153 19.8412 4.80402 19.8412 5.59644ZM23.9157 7.05277C23.8247 5.13063 23.3856 3.42801 21.9775 2.02522C20.5747 0.622429 18.8721 0.183388 16.9499 0.0870135C14.9689 -0.0254238 9.03112 -0.0254238 7.05008 0.0870135C5.1333 0.178034 3.43068 0.617075 2.02253 2.01986C0.614389 3.42265 0.180703 5.12527 0.0843279 7.04742C-0.0281093 9.02845 -0.0281093 14.9662 0.0843279 16.9472C0.175349 18.8694 0.614389 20.572 2.02253 21.9748C3.43068 23.3776 5.12794 23.8166 7.05008 23.913C9.03112 24.0254 14.9689 24.0254 16.9499 23.913C18.8721 23.822 20.5747 23.3829 21.9775 21.9748C23.3803 20.572 23.8193 18.8694 23.9157 16.9472C24.0281 14.9662 24.0281 9.03381 23.9157 7.05277ZM21.3564 19.0728C20.9388 20.1223 20.1303 20.9307 19.0755 21.3537C17.496 21.9802 13.7481 21.8356 12.0027 21.8356C10.2572 21.8356 6.50396 21.9748 4.92984 21.3537C3.88042 20.9361 3.07195 20.1276 2.64897 19.0728C2.02253 17.4934 2.16709 13.7455 2.16709 12C2.16709 10.2546 2.02789 6.50129 2.64897 4.92717C3.06659 3.87776 3.87507 3.06928 4.92984 2.6463C6.50931 2.01986 10.2572 2.16443 12.0027 2.16443C13.7481 2.16443 17.5014 2.02522 19.0755 2.6463C20.1249 3.06392 20.9334 3.8724 21.3564 4.92717C21.9828 6.50665 21.8383 10.2546 21.8383 12C21.8383 13.7455 21.9828 17.4987 21.3564 19.0728Z\&quot; fill=\&quot;currentColor\&quot;/&gt;&lt;/svg&gt;&quot;],&quot;icon&quot;:[0,&quot;instagram&quot;],&quot;link&quot;:[0,&quot;https://www.instagram.com/&quot;]}],[0,{&quot;svg&quot;:[0,&quot;&lt;svg width=\&quot;16\&quot; height=\&quot;16\&quot; viewBox=\&quot;0 0 16 16\&quot; fill=\&quot;none\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;&gt;&lt;path d=\&quot;M4.13375 14.0002H1.23125V4.6533H4.13375V14.0002ZM2.68094 3.3783C1.75281 3.3783 1 2.60955 1 1.68143C1 1.23561 1.1771 0.80806 1.49234 0.492823C1.80757 0.177587 2.23513 0.000488281 2.68094 0.000488281C3.12675 0.000488281 3.5543 0.177587 3.86954 0.492823C4.18478 0.80806 4.36188 1.23561 4.36188 1.68143C4.36188 2.60955 3.60875 3.3783 2.68094 3.3783ZM14.9969 14.0002H12.1006V9.45018C12.1006 8.3658 12.0787 6.97518 10.5916 6.97518C9.0825 6.97518 8.85125 8.1533 8.85125 9.37205V14.0002H5.95188V4.6533H8.73562V5.9283H8.77625C9.16375 5.19393 10.1103 4.41893 11.5225 4.41893C14.46 4.41893 15 6.3533 15 8.8658V14.0002H14.9969Z\&quot; fill=\&quot;currentColor\&quot;/&gt;&lt;/svg&gt;&quot;],&quot;icon&quot;:[0,&quot;linkedin-in&quot;],&quot;link&quot;:[0,&quot;https://www.linkedin.com/&quot;]}],[0,{&quot;svg&quot;:[0,&quot;&lt;svg width=\&quot;24\&quot; height=\&quot;24\&quot; viewBox=\&quot;0 0 24 24\&quot; fill=\&quot;none\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;&gt;&lt;path d=\&quot;M18.244 2.25H21.552L14.325 10.51L22.827 21.75H16.17L10.956 14.933L4.99003 21.75H1.68003L9.41003 12.915L1.25403 2.25H8.08003L12.793 8.481L18.244 2.25ZM17.083 19.77H18.916L7.08403 4.126H5.11703L17.083 19.77Z\&quot; fill=\&quot;currentColor\&quot;/&gt;&lt;/svg&gt;&quot;],&quot;icon&quot;:[0,&quot;twitter&quot;],&quot;link&quot;:[0,&quot;https://www.twitter.com/&quot;]}]]],&quot;mobile&quot;:[0,{&quot;top&quot;:[0,0],&quot;left&quot;:[0,0],&quot;width&quot;:[0,0],&quot;height&quot;:[0,0]}],&quot;desktop&quot;:[0,{&quot;top&quot;:[0,0],&quot;left&quot;:[0,0],&quot;width&quot;:[0,0],&quot;height&quot;:[0,0]}],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;align&quot;:[0,&quot;&quot;],&quot;justify&quot;:[0,&quot;center&quot;],&quot;icon-size&quot;:[0,&quot;20px&quot;],&quot;icon-color&quot;:[0,&quot;rgb(0, 0, 0)&quot;],&quot;icon-spacing&quot;:[0,&quot;space-around&quot;],&quot;icon-direction&quot;:[0,&quot;row&quot;],&quot;icon-color-hover&quot;:[0,&quot;rgb(58, 58, 58)&quot;],&quot;m-element-margin&quot;:[0,&quot;0 0 16px 0&quot;],&quot;space-between-icons&quot;:[0,&quot;20px&quot;]}],&quot;useBrandColors&quot;:[0,false]}],&quot;animation&quot;:[0,{&quot;name&quot;:[0,&quot;slide&quot;],&quot;type&quot;:[0,&quot;global&quot;]}]}],&quot;zRGC-8&quot;:[0,{&quot;type&quot;:[0,&quot;GridSocialIcons&quot;],&quot;links&quot;:[1,[[0,{&quot;svg&quot;:[0,&quot;&lt;svg width=\&quot;24\&quot; height=\&quot;24\&quot; viewBox=\&quot;0 0 24 24\&quot; fill=\&quot;none\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;&gt;\n&lt;path d=\&quot;M12.0027 5.84808C8.59743 5.84808 5.85075 8.59477 5.85075 12C5.85075 15.4053 8.59743 18.1519 12.0027 18.1519C15.4079 18.1519 18.1546 15.4053 18.1546 12C18.1546 8.59477 15.4079 5.84808 12.0027 5.84808ZM12.0027 15.9996C9.80212 15.9996 8.00312 14.2059 8.00312 12C8.00312 9.7941 9.79677 8.00046 12.0027 8.00046C14.2086 8.00046 16.0022 9.7941 16.0022 12C16.0022 14.2059 14.2032 15.9996 12.0027 15.9996ZM19.8412 5.59644C19.8412 6.39421 19.1987 7.03135 18.4062 7.03135C17.6085 7.03135 16.9713 6.38885 16.9713 5.59644C16.9713 4.80402 17.6138 4.16153 18.4062 4.16153C19.1987 4.16153 19.8412 4.80402 19.8412 5.59644ZM23.9157 7.05277C23.8247 5.13063 23.3856 3.42801 21.9775 2.02522C20.5747 0.622429 18.8721 0.183388 16.9499 0.0870135C14.9689 -0.0254238 9.03112 -0.0254238 7.05008 0.0870135C5.1333 0.178034 3.43068 0.617075 2.02253 2.01986C0.614389 3.42265 0.180703 5.12527 0.0843279 7.04742C-0.0281093 9.02845 -0.0281093 14.9662 0.0843279 16.9472C0.175349 18.8694 0.614389 20.572 2.02253 21.9748C3.43068 23.3776 5.12794 23.8166 7.05008 23.913C9.03112 24.0254 14.9689 24.0254 16.9499 23.913C18.8721 23.822 20.5747 23.3829 21.9775 21.9748C23.3803 20.572 23.8193 18.8694 23.9157 16.9472C24.0281 14.9662 24.0281 9.03381 23.9157 7.05277ZM21.3564 19.0728C20.9388 20.1223 20.1303 20.9307 19.0755 21.3537C17.496 21.9802 13.7481 21.8356 12.0027 21.8356C10.2572 21.8356 6.50396 21.9748 4.92984 21.3537C3.88042 20.9361 3.07195 20.1276 2.64897 19.0728C2.02253 17.4934 2.16709 13.7455 2.16709 12C2.16709 10.2546 2.02789 6.50129 2.64897 4.92717C3.06659 3.87776 3.87507 3.06928 4.92984 2.6463C6.50931 2.01986 10.2572 2.16443 12.0027 2.16443C13.7481 2.16443 17.5014 2.02522 19.0755 2.6463C20.1249 3.06392 20.9334 3.8724 21.3564 4.92717C21.9828 6.50665 21.8383 10.2546 21.8383 12C21.8383 13.7455 21.9828 17.4987 21.3564 19.0728Z\&quot; fill=\&quot;currentColor\&quot;/&gt;\n&lt;/svg&gt;\n&quot;],&quot;icon&quot;:[0,&quot;instagram&quot;],&quot;link&quot;:[0,&quot;https://www.instagram.com/viktorostergren.io&quot;]}],[0,{&quot;svg&quot;:[0,&quot;&lt;svg width=\&quot;24\&quot; height=\&quot;24\&quot; viewBox=\&quot;0 0 24 24\&quot; fill=\&quot;none\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;&gt;\n&lt;path d=\&quot;M18.244 2.25H21.552L14.325 10.51L22.827 21.75H16.17L10.956 14.933L4.99003 21.75H1.68003L9.41003 12.915L1.25403 2.25H8.08003L12.793 8.481L18.244 2.25ZM17.083 19.77H18.916L7.08403 4.126H5.11703L17.083 19.77Z\&quot; fill=\&quot;currentColor\&quot;/&gt;\n&lt;/svg&gt;\n&quot;],&quot;icon&quot;:[0,&quot;twitter&quot;],&quot;link&quot;:[0,&quot;https://twitter.com/viktorostergren.io&quot;]}]]],&quot;mobile&quot;:[0,{&quot;top&quot;:[0,8],&quot;left&quot;:[0,100],&quot;width&quot;:[0,131],&quot;height&quot;:[0,35]}],&quot;desktop&quot;:[0,{&quot;top&quot;:[0,35],&quot;left&quot;:[0,559],&quot;width&quot;:[0,97],&quot;height&quot;:[0,35]}],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;icon-size&quot;:[0,&quot;35px&quot;],&quot;icon-color&quot;:[0,&quot;#FFFFFF&quot;],&quot;icon-spacing&quot;:[0,&quot;space-around&quot;],&quot;icon-direction&quot;:[0,&quot;row&quot;],&quot;icon-color-hover&quot;:[0,&quot;#FFFFFF&quot;],&quot;space-between-icons&quot;:[0,&quot;32px&quot;]}],&quot;useBrandColors&quot;:[0,false]}],&quot;animation&quot;:[0,{&quot;name&quot;:[0,&quot;slide&quot;],&quot;type&quot;:[0,&quot;global&quot;]}],&quot;initialElementId&quot;:[0,&quot;j1wNBZKB8B&quot;]}],&quot;zgw6qT&quot;:[0,{&quot;type&quot;:[0,&quot;GridTextBox&quot;],&quot;mobile&quot;:[0,{&quot;top&quot;:[0,51],&quot;left&quot;:[0,0],&quot;width&quot;:[0,328],&quot;height&quot;:[0,28]}],&quot;content&quot;:[0,&quot;&lt;p dir=\&quot;auto\&quot; style=\&quot;color: rgb(255, 255, 255); --lineHeightMobile: 1.72; --lineHeightDesktop: 1.72; --fontSizeMobile: 16px; --fontSizeDesktop: 16px\&quot; class=\&quot;body\&quot;&gt;&lt;span style=\&quot;font-weight: 500\&quot;&gt;&lt;a target=\&quot;_blank\&quot; href=\&quot;mailto:contactme@viktorostergren.io\&quot;&gt;contactme@viktorostergren.io&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;&quot;],&quot;desktop&quot;:[0,{&quot;top&quot;:[0,78],&quot;left&quot;:[0,0],&quot;width&quot;:[0,1224],&quot;height&quot;:[0,28]}],&quot;settings&quot;:[0,{&quot;styles&quot;:[0,{&quot;text&quot;:[0,&quot;center&quot;],&quot;align&quot;:[0,&quot;flex-start&quot;],&quot;m-text&quot;:[0,&quot;center&quot;],&quot;justify&quot;:[0,&quot;flex-start&quot;],&quot;m-element-margin&quot;:[0,&quot;0 0 16px 0&quot;]}]}],&quot;animation&quot;:[0,{&quot;name&quot;:[0,&quot;slide&quot;],&quot;type&quot;:[0,&quot;global&quot;]}],&quot;initialElementId&quot;:[0,&quot;zXaiw4&quot;]}]}],&quot;nav&quot;:[1,[[0,{&quot;isHidden&quot;:[0,false],&quot;linkType&quot;:[0,&quot;Page&quot;],&quot;subItems&quot;:[1,[]],&quot;navItemId&quot;:[0,&quot;0b80ff73-2804-49e7-a780-c0394616660b&quot;],&quot;linkedPageId&quot;:[0,&quot;ai-c_Bzo&quot;]}],[0,{&quot;isHidden&quot;:[0,false],&quot;linkType&quot;:[0,&quot;Page&quot;],&quot;subItems&quot;:[1,[]],&quot;navItemId&quot;:[0,&quot;f689e188-3d28-4559-a43b-2b3ce7116393&quot;],&quot;linkedPageId&quot;:[0,&quot;ai-EZoOP&quot;]}]]],&quot;currentLocale&quot;:[0,&quot;system&quot;],&quot;homePageId&quot;:[0,&quot;ai-c_Bzo&quot;],&quot;isNavHidden&quot;:[0,false],&quot;cookieBannerAcceptText&quot;:[0,&quot;Accept&quot;],&quot;cookieBannerDisclaimer&quot;:[0,&quot;This website uses cookies to provide necessary site functionality and to improve your experience. By using this website, you agree to our use of cookies.&quot;],&quot;cookieBannerDeclineText&quot;:[0,&quot;Decline&quot;],&quot;blogReadingTimeText&quot;:[0],&quot;metaTitle&quot;:[0],&quot;meta&quot;:[0,{&quot;version&quot;:[0,153],&quot;isLayout&quot;:[0,true],&quot;template&quot;:[0,&quot;aigenerated&quot;],&quot;metaTitle&quot;:[0,&quot;VIKTOROSTERGREN.IO&quot;],&quot;ogImageAlt&quot;:[0,&quot;&quot;],&quot;buttonSetId&quot;:[0,&quot;0&quot;],&quot;faviconPath&quot;:[0,&quot;picsart_24-04-06_13-33-23-709-min-Awvrll08nas2MDQ0.png&quot;],&quot;ogImagePath&quot;:[0,&quot;20240226_232536_0000-Y4L4LDgnvZh7XxO0.png&quot;],&quot;defaultLocale&quot;:[0,&quot;system&quot;],&quot;faviconOrigin&quot;:[0,&quot;assets&quot;],&quot;ogImageOrigin&quot;:[0,&quot;assets&quot;],&quot;ecommerceStoreId&quot;:[0,&quot;store_01HVSJM0KQCVPDXC3AARM8447X&quot;],&quot;metaHtmlLanguage&quot;:[0,&quot;en&quot;],&quot;isCookieBarEnabled&quot;:[0,true],&quot;isPrivateModeActive&quot;:[0,false],&quot;demoEcommerceStoreId&quot;:[0,&quot;demo_01G0E9P2R0CFTNBWEEFCEV8EG5&quot;],&quot;shouldAddWWWPrefixToDomain&quot;:[0,false]}],&quot;forms&quot;:[0,{&quot;Contact form&quot;:[0,{&quot;token&quot;:[0,&quot;YNqJqP6y3puqGz41ODnVm6Po9v3dPgpy&quot;]}],&quot;Subscribe form&quot;:[0,{&quot;token&quot;:[0,&quot;YanBnqPygbs9allz0qP6mjW6Q7XAXxkz&quot;]}]}],&quot;styles&quot;:[0,{&quot;h1&quot;:[0,{&quot;font-size&quot;:[0,&quot;64px&quot;],&quot;font-style&quot;:[0,&quot;normal&quot;],&quot;font-family&quot;:[0,&quot;var(--font-primary)&quot;],&quot;font-weight&quot;:[0,600],&quot;line-height&quot;:[0,&quot;1.3em&quot;],&quot;m-font-size&quot;:[0,&quot;40px&quot;],&quot;letter-spacing&quot;:[0,0],&quot;text-transform&quot;:[0,&quot;uppercase&quot;],&quot;text-decoration&quot;:[0,&quot;none&quot;]}],&quot;h2&quot;:[0,{&quot;font-size&quot;:[0,&quot;56px&quot;],&quot;font-style&quot;:[0,&quot;normal&quot;],&quot;font-family&quot;:[0,&quot;var(--font-primary)&quot;],&quot;font-weight&quot;:[0,400],&quot;line-height&quot;:[0,&quot;1.3em&quot;],&quot;m-font-size&quot;:[0,&quot;36px&quot;],&quot;letter-spacing&quot;:[0,0],&quot;text-transform&quot;:[0,&quot;none&quot;],&quot;text-decoration&quot;:[0,&quot;none&quot;]}],&quot;h3&quot;:[0,{&quot;font-size&quot;:[0,&quot;48px&quot;],&quot;font-style&quot;:[0,&quot;normal&quot;],&quot;font-family&quot;:[0,&quot;var(--font-primary)&quot;],&quot;font-weight&quot;:[0,400],&quot;line-height&quot;:[0,&quot;1.3em&quot;],&quot;m-font-size&quot;:[0,&quot;32px&quot;],&quot;letter-spacing&quot;:[0,0],&quot;text-transform&quot;:[0,&quot;none&quot;],&quot;text-decoration&quot;:[0,&quot;none&quot;]}],&quot;h4&quot;:[0,{&quot;font-size&quot;:[0,&quot;40px&quot;],&quot;font-style&quot;:[0,&quot;normal&quot;],&quot;font-family&quot;:[0,&quot;var(--font-primary)&quot;],&quot;font-weight&quot;:[0,400],&quot;line-height&quot;:[0,&quot;1.3em&quot;],&quot;m-font-size&quot;:[0,&quot;24px&quot;],&quot;letter-spacing&quot;:[0,0],&quot;text-transform&quot;:[0,&quot;none&quot;],&quot;text-decoration&quot;:[0,&quot;none&quot;]}],&quot;h5&quot;:[0,{&quot;font-size&quot;:[0,&quot;32px&quot;],&quot;font-style&quot;:[0,&quot;normal&quot;],&quot;font-family&quot;:[0,&quot;var(--font-primary)&quot;],&quot;font-weight&quot;:[0,400],&quot;line-height&quot;:[0,&quot;1.3em&quot;],&quot;m-font-size&quot;:[0,&quot;24px&quot;],&quot;letter-spacing&quot;:[0,0],&quot;text-transform&quot;:[0,&quot;none&quot;],&quot;text-decoration&quot;:[0,&quot;none&quot;]}],&quot;h6&quot;:[0,{&quot;font-size&quot;:[0,&quot;24px&quot;],&quot;font-style&quot;:[0,&quot;normal&quot;],&quot;font-family&quot;:[0,&quot;var(--font-primary)&quot;],&quot;font-weight&quot;:[0,400],&quot;line-height&quot;:[0,&quot;1.3em&quot;],&quot;m-font-size&quot;:[0,&quot;20px&quot;],&quot;letter-spacing&quot;:[0,0],&quot;text-transform&quot;:[0,&quot;none&quot;],&quot;text-decoration&quot;:[0,&quot;none&quot;]}],&quot;body&quot;:[0,{&quot;font-size&quot;:[0,&quot;16px&quot;],&quot;font-style&quot;:[0,&quot;normal&quot;],&quot;font-family&quot;:[0,&quot;var(--font-secondary)&quot;],&quot;font-weight&quot;:[0,500],&quot;line-height&quot;:[0,&quot;1.5em&quot;],&quot;m-font-size&quot;:[0,&quot;16px&quot;],&quot;letter-spacing&quot;:[0,0],&quot;text-transform&quot;:[0,&quot;none&quot;],&quot;text-decoration&quot;:[0,&quot;none&quot;]}],&quot;font&quot;:[0,{&quot;primary&quot;:[0,&quot;&#39;Source Code Pro&#39;, monospace&quot;],&quot;secondary&quot;:[0,&quot;&#39;Source Code Pro&#39;, monospace&quot;]}],&quot;nav-link&quot;:[0,{&quot;color&quot;:[0,&quot;#FFFFFF&quot;],&quot;font-size&quot;:[0,&quot;16px&quot;],&quot;font-style&quot;:[0,&quot;normal&quot;],&quot;color-hover&quot;:[0,&quot;rgb(168, 168, 168)&quot;],&quot;font-family&quot;:[0,&quot;var(--font-secondary)&quot;],&quot;font-weight&quot;:[0,600],&quot;line-height&quot;:[0,&quot;1.5em&quot;],&quot;m-font-size&quot;:[0,&quot;16px&quot;],&quot;letter-spacing&quot;:[0,0],&quot;text-transform&quot;:[0,&quot;none&quot;],&quot;text-decoration&quot;:[0,&quot;none&quot;]}],&quot;body-large&quot;:[0,{&quot;font-size&quot;:[0,&quot;18px&quot;],&quot;font-style&quot;:[0,&quot;normal&quot;],&quot;font-family&quot;:[0,&quot;var(--font-secondary)&quot;],&quot;font-weight&quot;:[0,500],&quot;line-height&quot;:[0,&quot;1.5em&quot;],&quot;m-font-size&quot;:[0,&quot;18px&quot;],&quot;letter-spacing&quot;:[0,0],&quot;text-transform&quot;:[0,&quot;none&quot;],&quot;text-decoration&quot;:[0,&quot;none&quot;]}],&quot;body-small&quot;:[0,{&quot;font-size&quot;:[0,&quot;14px&quot;],&quot;font-style&quot;:[0,&quot;normal&quot;],&quot;font-family&quot;:[0,&quot;var(--font-secondary)&quot;],&quot;font-weight&quot;:[0,500],&quot;line-height&quot;:[0,&quot;1.5em&quot;],&quot;m-font-size&quot;:[0,&quot;14px&quot;],&quot;letter-spacing&quot;:[0,0],&quot;text-transform&quot;:[0,&quot;none&quot;],&quot;text-decoration&quot;:[0,&quot;none&quot;]}],&quot;grid-button-primary&quot;:[0,{&quot;font-size&quot;:[0,&quot;14px&quot;],&quot;padding-x&quot;:[0,&quot;40px&quot;],&quot;padding-y&quot;:[0,&quot;16px&quot;],&quot;font-color&quot;:[0,&quot;rgb(255, 255, 255)&quot;],&quot;font-style&quot;:[0,&quot;normal&quot;],&quot;border-null&quot;:[0,&quot;&quot;],&quot;font-family&quot;:[0,&quot;var(--font-secondary)&quot;],&quot;font-weight&quot;:[0,700],&quot;line-height&quot;:[0,&quot;1.72&quot;],&quot;m-font-size&quot;:[0,&quot;14px&quot;],&quot;m-padding-x&quot;:[0,&quot;36px&quot;],&quot;m-padding-y&quot;:[0,&quot;14px&quot;],&quot;box-shadow-x&quot;:[0,&quot;0px&quot;],&quot;box-shadow-y&quot;:[0,&quot;0px&quot;],&quot;border-radius&quot;:[0,999],&quot;letter-spacing&quot;:[0,&quot;0.01em&quot;],&quot;text-transform&quot;:[0,&quot;none&quot;],&quot;box-shadow-blur&quot;:[0,&quot;0px&quot;],&quot;box-shadow-null&quot;:[0,&quot;&quot;],&quot;text-decoration&quot;:[0,&quot;none&quot;],&quot;background-color&quot;:[0,&quot;rgb(0, 0, 0)&quot;],&quot;box-shadow-color&quot;:[0,&quot;rgba(0, 0, 0, 0)&quot;],&quot;border-null-hover&quot;:[0,&quot;&quot;],&quot;box-shadow-spread&quot;:[0,&quot;0px&quot;],&quot;box-shadow-x-hover&quot;:[0,&quot;0px&quot;],&quot;box-shadow-y-hover&quot;:[0,&quot;0px&quot;],&quot;transition-duration&quot;:[0,&quot;0.2s&quot;],&quot;background-color-null&quot;:[0,&quot;&quot;],&quot;box-shadow-blur-hover&quot;:[0,&quot;0px&quot;],&quot;box-shadow-null-hover&quot;:[0,&quot;&quot;],&quot;background-color-hover&quot;:[0,&quot;rgb(29, 30, 32)&quot;],&quot;box-shadow-color-hover&quot;:[0,&quot;0px&quot;],&quot;box-shadow-spread-hover&quot;:[0,&quot;0px&quot;],&quot;transition-timing-function&quot;:[0,&quot;ease&quot;],&quot;background-color-null-hover&quot;:[0,&quot;&quot;]}],&quot;grid-button-secondary&quot;:[0,{&quot;font-size&quot;:[0,&quot;14px&quot;],&quot;padding-x&quot;:[0,&quot;40px&quot;],&quot;padding-y&quot;:[0,&quot;16px&quot;],&quot;font-color&quot;:[0,&quot;rgb(0, 0, 0)&quot;],&quot;font-style&quot;:[0,&quot;normal&quot;],&quot;border-null&quot;:[0,&quot;&quot;],&quot;font-family&quot;:[0,&quot;var(--font-secondary)&quot;],&quot;font-weight&quot;:[0,700],&quot;line-height&quot;:[0,&quot;1.72&quot;],&quot;m-font-size&quot;:[0,&quot;14px&quot;],&quot;m-padding-x&quot;:[0,&quot;36px&quot;],&quot;m-padding-y&quot;:[0,&quot;14px&quot;],&quot;box-shadow-x&quot;:[0,&quot;0px&quot;],&quot;box-shadow-y&quot;:[0,&quot;0px&quot;],&quot;border-radius&quot;:[0,999],&quot;letter-spacing&quot;:[0,&quot;0.01em&quot;],&quot;text-transform&quot;:[0,&quot;none&quot;],&quot;box-shadow-blur&quot;:[0,&quot;0px&quot;],&quot;box-shadow-null&quot;:[0,&quot;&quot;],&quot;text-decoration&quot;:[0,&quot;none&quot;],&quot;background-color&quot;:[0,&quot;white&quot;],&quot;box-shadow-color&quot;:[0,&quot;rgba(0, 0, 0, 0)&quot;],&quot;border-null-hover&quot;:[0,&quot;&quot;],&quot;box-shadow-spread&quot;:[0,&quot;0px&quot;],&quot;box-shadow-x-hover&quot;:[0,&quot;0px&quot;],&quot;box-shadow-y-hover&quot;:[0,&quot;0px&quot;],&quot;transition-duration&quot;:[0,&quot;0.2s&quot;],&quot;background-color-null&quot;:[0,&quot;&quot;],&quot;box-shadow-blur-hover&quot;:[0,&quot;0px&quot;],&quot;box-shadow-null-hover&quot;:[0,&quot;&quot;],&quot;background-color-hover&quot;:[0,&quot;rgb(240, 240, 240)&quot;],&quot;box-shadow-color-hover&quot;:[0,&quot;0px&quot;],&quot;box-shadow-spread-hover&quot;:[0,&quot;0px&quot;],&quot;transition-timing-function&quot;:[0,&quot;ease&quot;],&quot;background-color-null-hover&quot;:[0,&quot;&quot;]}]}],&quot;domain&quot;:[0,&quot;viktorostergren.io&quot;],&quot;siteId&quot;:[0,&quot;YleMeqR70pt30bpv&quot;],&quot;ecommerceShoppingCart&quot;:[0],&quot;blogCategories&quot;:[0,{}],&quot;languageSwitcherLanguages&quot;:[1,[]],&quot;currentPageId&quot;:[0,&quot;zaJvdd&quot;],&quot;productId&quot;:[0],&quot;languageKeys&quot;:[1,[[0,&quot;system&quot;]]]}]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Page&quot;,&quot;value&quot;:true}" await-children=""><!--[--><main style="--h1-font-size:64px;--h1-font-style:normal;--h1-font-family:var(--font-primary);--h1-font-weight:600;--h1-line-height:1.3em;--h1-m-font-size:40px;--h1-letter-spacing:0;--h1-text-transform:uppercase;--h1-text-decoration:none;--h2-font-size:56px;--h2-font-style:normal;--h2-font-family:var(--font-primary);--h2-font-weight:400;--h2-line-height:1.3em;--h2-m-font-size:36px;--h2-letter-spacing:0;--h2-text-transform:none;--h2-text-decoration:none;--h3-font-size:48px;--h3-font-style:normal;--h3-font-family:var(--font-primary);--h3-font-weight:400;--h3-line-height:1.3em;--h3-m-font-size:32px;--h3-letter-spacing:0;--h3-text-transform:none;--h3-text-decoration:none;--h4-font-size:40px;--h4-font-style:normal;--h4-font-family:var(--font-primary);--h4-font-weight:400;--h4-line-height:1.3em;--h4-m-font-size:24px;--h4-letter-spacing:0;--h4-text-transform:none;--h4-text-decoration:none;--h5-font-size:32px;--h5-font-style:normal;--h5-font-family:var(--font-primary);--h5-font-weight:400;--h5-line-height:1.3em;--h5-m-font-size:24px;--h5-letter-spacing:0;--h5-text-transform:none;--h5-text-decoration:none;--h6-font-size:24px;--h6-font-style:normal;--h6-font-family:var(--font-primary);--h6-font-weight:400;--h6-line-height:1.3em;--h6-m-font-size:20px;--h6-letter-spacing:0;--h6-text-transform:none;--h6-text-decoration:none;--body-font-size:16px;--body-font-style:normal;--body-font-family:var(--font-secondary);--body-font-weight:500;--body-line-height:1.5em;--body-m-font-size:16px;--body-letter-spacing:0;--body-text-transform:none;--body-text-decoration:none;--font-primary:&#39;Source Code Pro&#39;, monospace;--font-secondary:&#39;Source Code Pro&#39;, monospace;--nav-link-color:#FFFFFF;--nav-link-font-size:16px;--nav-link-font-style:normal;--nav-link-color-hover:rgb(168, 168, 168);--nav-link-font-family:var(--font-secondary);--nav-link-font-weight:600;--nav-link-line-height:1.5em;--nav-link-m-font-size:16px;--nav-link-letter-spacing:0;--nav-link-text-transform:none;--nav-link-text-decoration:none;--body-large-font-size:18px;--body-large-font-style:normal;--body-large-font-family:var(--font-secondary);--body-large-font-weight:500;--body-large-line-height:1.5em;--body-large-m-font-size:18px;--body-large-letter-spacing:0;--body-large-text-transform:none;--body-large-text-decoration:none;--body-small-font-size:14px;--body-small-font-style:normal;--body-small-font-family:var(--font-secondary);--body-small-font-weight:500;--body-small-line-height:1.5em;--body-small-m-font-size:14px;--body-small-letter-spacing:0;--body-small-text-transform:none;--body-small-text-decoration:none;--grid-button-primary-font-size:14px;--grid-button-primary-padding-x:40px;--grid-button-primary-padding-y:16px;--grid-button-primary-font-color:rgb(255, 255, 255);--grid-button-primary-font-style:normal;--grid-button-primary-border-null:;--grid-button-primary-font-family:var(--font-secondary);--grid-button-primary-font-weight:700;--grid-button-primary-line-height:1.72;--grid-button-primary-m-font-size:14px;--grid-button-primary-m-padding-x:36px;--grid-button-primary-m-padding-y:14px;--grid-button-primary-box-shadow-x:0px;--grid-button-primary-box-shadow-y:0px;--grid-button-primary-border-radius:999px;--grid-button-primary-letter-spacing:0.01em;--grid-button-primary-text-transform:none;--grid-button-primary-box-shadow-blur:0px;--grid-button-primary-box-shadow-null:;--grid-button-primary-text-decoration:none;--grid-button-primary-background-color:rgb(0, 0, 0);--grid-button-primary-box-shadow-color:rgba(0, 0, 0, 0);--grid-button-primary-border-null-hover:;--grid-button-primary-box-shadow-spread:0px;--grid-button-primary-box-shadow-x-hover:0px;--grid-button-primary-box-shadow-y-hover:0px;--grid-button-primary-transition-duration:0.2s;--grid-button-primary-background-color-null:;--grid-button-primary-box-shadow-blur-hover:0px;--grid-button-primary-box-shadow-null-hover:;--grid-button-primary-background-color-hover:rgb(29, 30, 32);--grid-button-primary-box-shadow-color-hover:0px;--grid-button-primary-box-shadow-spread-hover:0px;--grid-button-primary-transition-timing-function:ease;--grid-button-primary-background-color-null-hover:;--grid-button-secondary-font-size:14px;--grid-button-secondary-padding-x:40px;--grid-button-secondary-padding-y:16px;--grid-button-secondary-font-color:rgb(0, 0, 0);--grid-button-secondary-font-style:normal;--grid-button-secondary-border-null:;--grid-button-secondary-font-family:var(--font-secondary);--grid-button-secondary-font-weight:700;--grid-button-secondary-line-height:1.72;--grid-button-secondary-m-font-size:14px;--grid-button-secondary-m-padding-x:36px;--grid-button-secondary-m-padding-y:14px;--grid-button-secondary-box-shadow-x:0px;--grid-button-secondary-box-shadow-y:0px;--grid-button-secondary-border-radius:999px;--grid-button-secondary-letter-spacing:0.01em;--grid-button-secondary-text-transform:none;--grid-button-secondary-box-shadow-blur:0px;--grid-button-secondary-box-shadow-null:;--grid-button-secondary-text-decoration:none;--grid-button-secondary-background-color:white;--grid-button-secondary-box-shadow-color:rgba(0, 0, 0, 0);--grid-button-secondary-border-null-hover:;--grid-button-secondary-box-shadow-spread:0px;--grid-button-secondary-box-shadow-x-hover:0px;--grid-button-secondary-box-shadow-y-hover:0px;--grid-button-secondary-transition-duration:0.2s;--grid-button-secondary-background-color-null:;--grid-button-secondary-box-shadow-blur-hover:0px;--grid-button-secondary-box-shadow-null-hover:;--grid-button-secondary-background-color-hover:rgb(240, 240, 240);--grid-button-secondary-box-shadow-color-hover:0px;--grid-button-secondary-box-shadow-spread-hover:0px;--grid-button-secondary-transition-timing-function:ease;--grid-button-secondary-background-color-null-hover:;--e9c2e28c:100px;" class="page"><div class="sticky-trigger"></div><!----><div class="top-blocks--sticky top-blocks"><!----><header class="block-header" style="--nav-link-text-color:#FFFFFF;--nav-link-text-color-hover:rgb(168, 168, 168);--header-height-mobile:100px;--space-between-icons:16px;--icon-color:rgb(0, 0, 0);--icon-size:20px;--icon-color-hover:rgb(58, 58, 58);--width:1240px;--padding-top:0px;--padding:0px 16px 0px 16px;--padding-right:16px;--padding-bottom:0px;--padding-left:16px;--m-padding-top:16px;--m-padding:16px 16px 16px 16px;--m-padding-right:16px;--m-padding-bottom:16px;--m-padding-left:16px;--logo-width:99px;--cartIconSize:24px;--link-spacing:52px;--m-logo-width:53px;--m-link-spacing:10px;--element-spacing:8px;--contrastBackgroundColor:rgb(31, 31, 31);--background-color:rgb(0, 0, 0);" backgroundcolorcontrast="rgb(31, 31, 31)" height="158" is-in-preview-mode="false" is-preview-mobile-view="false" data-v-0ab88ca6><div class="background" style="--background-color:rgb(0, 0, 0);" data-v-0ab88ca6></div><!--[--><div class="block-header-layout-desktop block-header-layout-desktop--desktop-5" style="--3c28effe:min-content auto repeat(1, min-content);--b96ef066:0px;" data-v-3b3f462d><!--[--><a class="block-header-logo block-header__logo" href="/" data-v-0ab88ca6 style="--aa8eed20:99px;--daecaa86:126px;--cb66da22:53px;--d5125dc4:68px;" data-v-525b292a><img class="block-header-logo__image" src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=198,fit=crop,q=95/YleMeqR70pt30bpv/picsart_24-04-06_13-33-23-709-min-Yyvo8p2vgKcX1bEK.png" alt="VIKTOROSTERGREN.IO logo" data-v-525b292a></a><!--]--><!--[--><div class="social-icons social-icons--row block-header__social-icons" style="--m-icon-direction:row;--icon-padding-vertical:0;--icon-padding-horizontal:var(--space-between-icons);" data-v-0ab88ca6 data-v-1ee40361><!--[--><a href="https://www.facebook.com/" target="_blank" rel="noopener" class="social-icons__link" data-v-1ee40361><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 12.0726C24 5.44354 18.629 0.0725708 12 0.0725708C5.37097 0.0725708 0 5.44354 0 12.0726C0 18.0619 4.38823 23.0264 10.125 23.9274V15.5414H7.07661V12.0726H10.125V9.4287C10.125 6.42144 11.9153 4.76031 14.6574 4.76031C15.9706 4.76031 17.3439 4.99451 17.3439 4.99451V7.94612H15.8303C14.34 7.94612 13.875 8.87128 13.875 9.82015V12.0726H17.2031L16.6708 15.5414H13.875V23.9274C19.6118 23.0264 24 18.0619 24 12.0726Z" fill="currentColor"/></svg></a><a href="https://www.instagram.com/" target="_blank" rel="noopener" class="social-icons__link" data-v-1ee40361><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.0027 5.84808C8.59743 5.84808 5.85075 8.59477 5.85075 12C5.85075 15.4053 8.59743 18.1519 12.0027 18.1519C15.4079 18.1519 18.1546 15.4053 18.1546 12C18.1546 8.59477 15.4079 5.84808 12.0027 5.84808ZM12.0027 15.9996C9.80212 15.9996 8.00312 14.2059 8.00312 12C8.00312 9.7941 9.79677 8.00046 12.0027 8.00046C14.2086 8.00046 16.0022 9.7941 16.0022 12C16.0022 14.2059 14.2032 15.9996 12.0027 15.9996ZM19.8412 5.59644C19.8412 6.39421 19.1987 7.03135 18.4062 7.03135C17.6085 7.03135 16.9713 6.38885 16.9713 5.59644C16.9713 4.80402 17.6138 4.16153 18.4062 4.16153C19.1987 4.16153 19.8412 4.80402 19.8412 5.59644ZM23.9157 7.05277C23.8247 5.13063 23.3856 3.42801 21.9775 2.02522C20.5747 0.622429 18.8721 0.183388 16.9499 0.0870135C14.9689 -0.0254238 9.03112 -0.0254238 7.05008 0.0870135C5.1333 0.178034 3.43068 0.617075 2.02253 2.01986C0.614389 3.42265 0.180703 5.12527 0.0843279 7.04742C-0.0281093 9.02845 -0.0281093 14.9662 0.0843279 16.9472C0.175349 18.8694 0.614389 20.572 2.02253 21.9748C3.43068 23.3776 5.12794 23.8166 7.05008 23.913C9.03112 24.0254 14.9689 24.0254 16.9499 23.913C18.8721 23.822 20.5747 23.3829 21.9775 21.9748C23.3803 20.572 23.8193 18.8694 23.9157 16.9472C24.0281 14.9662 24.0281 9.03381 23.9157 7.05277ZM21.3564 19.0728C20.9388 20.1223 20.1303 20.9307 19.0755 21.3537C17.496 21.9802 13.7481 21.8356 12.0027 21.8356C10.2572 21.8356 6.50396 21.9748 4.92984 21.3537C3.88042 20.9361 3.07195 20.1276 2.64897 19.0728C2.02253 17.4934 2.16709 13.7455 2.16709 12C2.16709 10.2546 2.02789 6.50129 2.64897 4.92717C3.06659 3.87776 3.87507 3.06928 4.92984 2.6463C6.50931 2.01986 10.2572 2.16443 12.0027 2.16443C13.7481 2.16443 17.5014 2.02522 19.0755 2.6463C20.1249 3.06392 20.9334 3.8724 21.3564 4.92717C21.9828 6.50665 21.8383 10.2546 21.8383 12C21.8383 13.7455 21.9828 17.4987 21.3564 19.0728Z" fill="currentColor"/></svg></a><a href="https://www.linkedin.com/" target="_blank" rel="noopener" class="social-icons__link" data-v-1ee40361><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.13375 14.0002H1.23125V4.6533H4.13375V14.0002ZM2.68094 3.3783C1.75281 3.3783 1 2.60955 1 1.68143C1 1.23561 1.1771 0.80806 1.49234 0.492823C1.80757 0.177587 2.23513 0.000488281 2.68094 0.000488281C3.12675 0.000488281 3.5543 0.177587 3.86954 0.492823C4.18478 0.80806 4.36188 1.23561 4.36188 1.68143C4.36188 2.60955 3.60875 3.3783 2.68094 3.3783ZM14.9969 14.0002H12.1006V9.45018C12.1006 8.3658 12.0787 6.97518 10.5916 6.97518C9.0825 6.97518 8.85125 8.1533 8.85125 9.37205V14.0002H5.95188V4.6533H8.73562V5.9283H8.77625C9.16375 5.19393 10.1103 4.41893 11.5225 4.41893C14.46 4.41893 15 6.3533 15 8.8658V14.0002H14.9969Z" fill="currentColor"/></svg></a><a href="https://www.twitter.com/" target="_blank" rel="noopener" class="social-icons__link" data-v-1ee40361><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.244 2.25H21.552L14.325 10.51L22.827 21.75H16.17L10.956 14.933L4.99003 21.75H1.68003L9.41003 12.915L1.25403 2.25H8.08003L12.793 8.481L18.244 2.25ZM17.083 19.77H18.916L7.08403 4.126H5.11703L17.083 19.77Z" fill="currentColor"/></svg></a><!--]--></div><!--]--><!--[--><nav class="block-header__nav" data-v-0ab88ca6><ul class="block-header__nav-links" data-v-0ab88ca6><!--[--><li class="block-header-item" data-v-0ab88ca6 data-v-e35d3004><label class="block-header-item__label" data-v-e35d3004><!----><div class="item-content-wrapper block-header-item__item" aria-haspopup="false" data-v-e35d3004 data-v-04741be4><a class="item-content" href="/" data-v-04741be4>Home</a><!----></div><!----></label></li><li class="block-header-item" data-v-0ab88ca6 data-v-e35d3004><label class="block-header-item__label" data-v-e35d3004><!----><div class="item-content-wrapper block-header-item__item" aria-haspopup="false" data-v-e35d3004 data-v-04741be4><a class="item-content" href="/portfolio" data-v-04741be4>Portfolio</a><!----></div><!----></label></li><!--]--></ul></nav><!--]--><div class="block-header-layout-desktop__right-side" data-v-3b3f462d><!--[--><!--]--><!--[--><!--]--><!--[--><!--]--></div></div><div class="block-header-layout-mobile block-header-layout-mobile--mobile-3" style="--3c28effe:min-content auto repeat(1, min-content);--b96ef066:0px;" data-v-3b3f462d><!--[--><a class="block-header-logo block-header__logo" href="/" data-v-0ab88ca6 style="--aa8eed20:99px;--daecaa86:126px;--cb66da22:53px;--d5125dc4:68px;" data-v-525b292a><img class="block-header-logo__image" src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=198,fit=crop,q=95/YleMeqR70pt30bpv/picsart_24-04-06_13-33-23-709-min-Yyvo8p2vgKcX1bEK.png" alt="VIKTOROSTERGREN.IO logo" data-v-525b292a></a><!--]--><!--[--><!--]--><!--[--><button type="button" class="burger block-header__hamburger-menu" title="Menu" data-v-0ab88ca6 style="--165ebbac:var(--nav-link-text-color);" data-v-ccf9b649><span class="burger__bun" data-v-ccf9b649></span><span class="burger__meat" data-v-ccf9b649></span><span class="burger__bun" data-v-ccf9b649></span></button><!--]--><div class="block-header-layout-mobile__dropdown--link-align-center block-header-layout-mobile__dropdown" data-v-3b3f462d><!--[--><nav class="block-header__nav" data-v-0ab88ca6><ul class="block-header__nav-links" data-v-0ab88ca6><!--[--><li class="block-header-item" data-v-0ab88ca6 data-v-e35d3004><label class="block-header-item__label" data-v-e35d3004><!----><div class="item-content-wrapper block-header-item__item" aria-haspopup="false" data-v-e35d3004 data-v-04741be4><a class="item-content" href="/" data-v-04741be4>Home</a><!----></div><!----></label></li><li class="block-header-item" data-v-0ab88ca6 data-v-e35d3004><label class="block-header-item__label" data-v-e35d3004><!----><div class="item-content-wrapper block-header-item__item" aria-haspopup="false" data-v-e35d3004 data-v-04741be4><a class="item-content" href="/portfolio" data-v-04741be4>Portfolio</a><!----></div><!----></label></li><!--]--></ul></nav><!--]--><!--[--><!--]--><!--[--><div class="social-icons social-icons--row block-header__social-icons" style="--m-icon-direction:row;--icon-padding-vertical:0;--icon-padding-horizontal:var(--space-between-icons);" data-v-0ab88ca6 data-v-1ee40361><!--[--><a href="https://www.facebook.com/" target="_blank" rel="noopener" class="social-icons__link" data-v-1ee40361><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24 12.0726C24 5.44354 18.629 0.0725708 12 0.0725708C5.37097 0.0725708 0 5.44354 0 12.0726C0 18.0619 4.38823 23.0264 10.125 23.9274V15.5414H7.07661V12.0726H10.125V9.4287C10.125 6.42144 11.9153 4.76031 14.6574 4.76031C15.9706 4.76031 17.3439 4.99451 17.3439 4.99451V7.94612H15.8303C14.34 7.94612 13.875 8.87128 13.875 9.82015V12.0726H17.2031L16.6708 15.5414H13.875V23.9274C19.6118 23.0264 24 18.0619 24 12.0726Z" fill="currentColor"/></svg></a><a href="https://www.instagram.com/" target="_blank" rel="noopener" class="social-icons__link" data-v-1ee40361><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.0027 5.84808C8.59743 5.84808 5.85075 8.59477 5.85075 12C5.85075 15.4053 8.59743 18.1519 12.0027 18.1519C15.4079 18.1519 18.1546 15.4053 18.1546 12C18.1546 8.59477 15.4079 5.84808 12.0027 5.84808ZM12.0027 15.9996C9.80212 15.9996 8.00312 14.2059 8.00312 12C8.00312 9.7941 9.79677 8.00046 12.0027 8.00046C14.2086 8.00046 16.0022 9.7941 16.0022 12C16.0022 14.2059 14.2032 15.9996 12.0027 15.9996ZM19.8412 5.59644C19.8412 6.39421 19.1987 7.03135 18.4062 7.03135C17.6085 7.03135 16.9713 6.38885 16.9713 5.59644C16.9713 4.80402 17.6138 4.16153 18.4062 4.16153C19.1987 4.16153 19.8412 4.80402 19.8412 5.59644ZM23.9157 7.05277C23.8247 5.13063 23.3856 3.42801 21.9775 2.02522C20.5747 0.622429 18.8721 0.183388 16.9499 0.0870135C14.9689 -0.0254238 9.03112 -0.0254238 7.05008 0.0870135C5.1333 0.178034 3.43068 0.617075 2.02253 2.01986C0.614389 3.42265 0.180703 5.12527 0.0843279 7.04742C-0.0281093 9.02845 -0.0281093 14.9662 0.0843279 16.9472C0.175349 18.8694 0.614389 20.572 2.02253 21.9748C3.43068 23.3776 5.12794 23.8166 7.05008 23.913C9.03112 24.0254 14.9689 24.0254 16.9499 23.913C18.8721 23.822 20.5747 23.3829 21.9775 21.9748C23.3803 20.572 23.8193 18.8694 23.9157 16.9472C24.0281 14.9662 24.0281 9.03381 23.9157 7.05277ZM21.3564 19.0728C20.9388 20.1223 20.1303 20.9307 19.0755 21.3537C17.496 21.9802 13.7481 21.8356 12.0027 21.8356C10.2572 21.8356 6.50396 21.9748 4.92984 21.3537C3.88042 20.9361 3.07195 20.1276 2.64897 19.0728C2.02253 17.4934 2.16709 13.7455 2.16709 12C2.16709 10.2546 2.02789 6.50129 2.64897 4.92717C3.06659 3.87776 3.87507 3.06928 4.92984 2.6463C6.50931 2.01986 10.2572 2.16443 12.0027 2.16443C13.7481 2.16443 17.5014 2.02522 19.0755 2.6463C20.1249 3.06392 20.9334 3.8724 21.3564 4.92717C21.9828 6.50665 21.8383 10.2546 21.8383 12C21.8383 13.7455 21.9828 17.4987 21.3564 19.0728Z" fill="currentColor"/></svg></a><a href="https://www.linkedin.com/" target="_blank" rel="noopener" class="social-icons__link" data-v-1ee40361><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.13375 14.0002H1.23125V4.6533H4.13375V14.0002ZM2.68094 3.3783C1.75281 3.3783 1 2.60955 1 1.68143C1 1.23561 1.1771 0.80806 1.49234 0.492823C1.80757 0.177587 2.23513 0.000488281 2.68094 0.000488281C3.12675 0.000488281 3.5543 0.177587 3.86954 0.492823C4.18478 0.80806 4.36188 1.23561 4.36188 1.68143C4.36188 2.60955 3.60875 3.3783 2.68094 3.3783ZM14.9969 14.0002H12.1006V9.45018C12.1006 8.3658 12.0787 6.97518 10.5916 6.97518C9.0825 6.97518 8.85125 8.1533 8.85125 9.37205V14.0002H5.95188V4.6533H8.73562V5.9283H8.77625C9.16375 5.19393 10.1103 4.41893 11.5225 4.41893C14.46 4.41893 15 6.3533 15 8.8658V14.0002H14.9969Z" fill="currentColor"/></svg></a><a href="https://www.twitter.com/" target="_blank" rel="noopener" class="social-icons__link" data-v-1ee40361><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.244 2.25H21.552L14.325 10.51L22.827 21.75H16.17L10.956 14.933L4.99003 21.75H1.68003L9.41003 12.915L1.25403 2.25H8.08003L12.793 8.481L18.244 2.25ZM17.083 19.77H18.916L7.08403 4.126H5.11703L17.083 19.77Z" fill="currentColor"/></svg></a><!--]--></div><!--]--><!--[--><!--]--></div></div><!--]--></header></div><div class="blocks"><!--[--><section id="zUoOGM" class="block transition transition--slide transition--root-hidden block--desktop-first-visible block--mobile-first-visible" style="--align:flex-start;--text-align:center;--block-padding-top:45px;--block-padding:45px 30px 45px 30px;--block-padding-right:30px;--block-padding-bottom:45px;--block-padding-left:30px;--content-width:954px;--m-block-padding:16px 16px 16px 16px;" data-v-e5e524ce><div class="block-background" data-v-e5e524ce style="--595a5996:rgb(255, 255, 255);--6f6ae15c:50%;--6c01301e:0%;--70174fcb:50%;"><!----><!----><!----></div><!----><div class="block-blog-header" data-animation-role="block-element" data-v-e5e524ce style="--21ab201a:32px;" data-v-dfe4e670><div class="block-blog-header__content" data-v-dfe4e670><h1 class="font-primary block-blog-header__title" data-v-dfe4e670>Your blog post</h1><p class="font-secondary block-blog-header__description" data-v-dfe4e670>Blog post description.</p><!----><div class="blog-list-item-meta" data-v-dfe4e670 data-v-88ffe988><div class="font-secondary" data-v-88ffe988><p style="" class="blog-list-item-meta__author-name" data-v-88ffe988></p><p style="" class="blog-list-item-meta__subtitle" data-v-88ffe988><span data-v-88ffe988>4/18/2024</span><span data-v-88ffe988>1 min read</span></p></div></div></div></div><!----><!----><!----><!----></section><section id="zL8DX7" class="block" style="--m-block-padding:56px 16px;" data-v-e5e524ce><div class="block-background" data-v-e5e524ce style="--595a5996:transparent;--6f6ae15c:50%;--6c01301e:0%;--70174fcb:50%;"><img srcset="null 360w,null 720w,null 945w,null 1080w,null 1440w,null 2880w,null 1920w,null 3840w" width="100vw" sizes="(max-width: 500px) 800px, 100vw" loading="lazy" class="block-background__image" style=""><!----><!----></div><div class="block-layout block-layout--layout" style="--m-grid-template-rows: 1fr;--t-grid-template-rows: 1fr;--small-desktop-grid-template-rows: 1fr;--grid-template-rows: 1fr;--m-grid-template-columns:100%;--grid-template-columns:100%;--m-block-min-height:20px;--t-block-min-height:20px;--small-desktop-block-min-height:2008px;--block-min-height:2008px;--c467b54c:1224px;--2c660f9c:360px;--6ced7b1e:0 4.444444444444445vw;--1f9bbfe2:0 16px;" data-v-e5e524ce><!--[--><!--]--></div><!----><!----><!----><!----><!----></section><section id="zU8U5s" class="block block--footer" style="--cols:12;--rows:6;--width:1224px;--m-rows:1;--col-gap:24px;--row-gap:16px;--row-size:48px;--column-gap:24px;--block-padding-top:16px;--block-padding:16px 0 16px 0;--block-padding-right:0;--block-padding-bottom:16px;--block-padding-left:0;--m-block-padding:40px 16px 40px 16px;" data-v-e5e524ce><div class="block-background block-background--fixed block-background--animated-gradient" data-v-e5e524ce style="--595a5996:linear-gradient(0deg, rgb(0, 0, 0), rgb(0, 0, 0));--6f6ae15c:50%;--6c01301e:0%;--70174fcb:50%;"><!----><!----><!----></div><div class="block-layout block-layout--layout" style="--m-grid-template-rows:2.2222222222222223vw auto 2.2222222222222223vw auto 8px;--t-grid-template-rows:minmax(8px, auto) minmax(35px, auto) minmax(8px, auto) minmax(28px, auto) 1fr;--small-desktop-grid-template-rows:2.8594771241830066vw auto 0.6535947712418301vw auto 25px;--grid-template-rows:minmax(35px, auto) minmax(35px, auto) minmax(8px, auto) minmax(28px, auto) 1fr;--m-grid-template-columns:30.48780487804878% 39.9390243902439% 29.573170731707314%;--grid-template-columns:45.669934640522875% 7.924836601307189% 46.40522875816993%;--m-block-min-height:auto;--t-block-min-height:87px;--small-desktop-block-min-height:auto;--block-min-height:131px;--c467b54c:1224px;--2c660f9c:360px;--6ced7b1e:0 4.444444444444445vw;--1f9bbfe2:0 16px;" data-v-e5e524ce><!--[--><!--[--><div class="layout-element layout-element--layout layout-element transition transition--slide" style="--icon-size:35px;--icon-color:#FFFFFF;--icon-spacing:space-around;--icon-direction:row;--icon-color-hover:#FFFFFF;--space-between-icons:32px;--z-index:1;--grid-row:2/3;--grid-column:2/3;--m-grid-row:2/3;--m-grid-column:2/3;--11a26299:35px;--5ac4fa85:35px;" data-v-9ddc5313><!--[--><!----><!----><!----><!----><!----><!----><!----><div class="social-icons social-icons--row layout-element__component layout-element__component--GridSocialIcons" style="--m-icon-direction:row;--icon-padding-vertical:0;--icon-padding-horizontal:var(--space-between-icons);height:100%;--space-between-icons:0px;" id="zRGC-8" data-v-9ddc5313 data-v-1ee40361><!--[--><a href="https://www.instagram.com/viktorostergren.io" target="_blank" rel="noopener" title="Go to Instagram page" class="social-icons__link" data-v-1ee40361><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.0027 5.84808C8.59743 5.84808 5.85075 8.59477 5.85075 12C5.85075 15.4053 8.59743 18.1519 12.0027 18.1519C15.4079 18.1519 18.1546 15.4053 18.1546 12C18.1546 8.59477 15.4079 5.84808 12.0027 5.84808ZM12.0027 15.9996C9.80212 15.9996 8.00312 14.2059 8.00312 12C8.00312 9.7941 9.79677 8.00046 12.0027 8.00046C14.2086 8.00046 16.0022 9.7941 16.0022 12C16.0022 14.2059 14.2032 15.9996 12.0027 15.9996ZM19.8412 5.59644C19.8412 6.39421 19.1987 7.03135 18.4062 7.03135C17.6085 7.03135 16.9713 6.38885 16.9713 5.59644C16.9713 4.80402 17.6138 4.16153 18.4062 4.16153C19.1987 4.16153 19.8412 4.80402 19.8412 5.59644ZM23.9157 7.05277C23.8247 5.13063 23.3856 3.42801 21.9775 2.02522C20.5747 0.622429 18.8721 0.183388 16.9499 0.0870135C14.9689 -0.0254238 9.03112 -0.0254238 7.05008 0.0870135C5.1333 0.178034 3.43068 0.617075 2.02253 2.01986C0.614389 3.42265 0.180703 5.12527 0.0843279 7.04742C-0.0281093 9.02845 -0.0281093 14.9662 0.0843279 16.9472C0.175349 18.8694 0.614389 20.572 2.02253 21.9748C3.43068 23.3776 5.12794 23.8166 7.05008 23.913C9.03112 24.0254 14.9689 24.0254 16.9499 23.913C18.8721 23.822 20.5747 23.3829 21.9775 21.9748C23.3803 20.572 23.8193 18.8694 23.9157 16.9472C24.0281 14.9662 24.0281 9.03381 23.9157 7.05277ZM21.3564 19.0728C20.9388 20.1223 20.1303 20.9307 19.0755 21.3537C17.496 21.9802 13.7481 21.8356 12.0027 21.8356C10.2572 21.8356 6.50396 21.9748 4.92984 21.3537C3.88042 20.9361 3.07195 20.1276 2.64897 19.0728C2.02253 17.4934 2.16709 13.7455 2.16709 12C2.16709 10.2546 2.02789 6.50129 2.64897 4.92717C3.06659 3.87776 3.87507 3.06928 4.92984 2.6463C6.50931 2.01986 10.2572 2.16443 12.0027 2.16443C13.7481 2.16443 17.5014 2.02522 19.0755 2.6463C20.1249 3.06392 20.9334 3.8724 21.3564 4.92717C21.9828 6.50665 21.8383 10.2546 21.8383 12C21.8383 13.7455 21.9828 17.4987 21.3564 19.0728Z" fill="currentColor"/>
</svg>
</a><a href="https://twitter.com/viktorostergren.io" target="_blank" rel="noopener" title="Go to Twitter page" class="social-icons__link" data-v-1ee40361><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.244 2.25H21.552L14.325 10.51L22.827 21.75H16.17L10.956 14.933L4.99003 21.75H1.68003L9.41003 12.915L1.25403 2.25H8.08003L12.793 8.481L18.244 2.25ZM17.083 19.77H18.916L7.08403 4.126H5.11703L17.083 19.77Z" fill="currentColor"/>
</svg>
</a><!--]--></div><!----><!----><!----><!----><!----><!----><!--[--><!--]--><!--]--></div><div class="layout-element layout-element--layout layout-element transition transition--slide" style="--text:center;--align:flex-start;--m-text:center;--justify:flex-start;--m-element-margin:0 0 16px 0;--z-index:2;--grid-row:4/5;--grid-column:1/4;--m-grid-row:4/5;--m-grid-column:1/4;--11a26299:28px;--5ac4fa85:28px;" data-v-9ddc5313><!--[--><!----><!----><!----><!----><!----><div class="text-box layout-element__component layout-element__component--GridTextBox" id="zgw6qT" data-v-9ddc5313 style="--6ce2bb40:break-spaces;--a82e6ffc:break-spaces;"><p dir="auto" style="color: rgb(255, 255, 255); --lineHeightMobile: 1.72; --lineHeightDesktop: 1.72; --fontSizeMobile: 16px; --fontSizeDesktop: 16px" class="body"><span style="font-weight: 500"><a target="_blank" href="mailto:contactme@viktorostergren.io">contactme@viktorostergren.io</a></span></p></div><!----><!----><!----><!----><!----><!----><!----><!----><!--[--><!--]--><!--]--></div><!--]--><!--]--></div><!----><!----><!----><!----><!----></section><!--]--></div><!----><!----><!----></main><!----><!--]--><!--astro:end--></astro-island> <astro-island uid="Z5nBGs" component-url="/_astro-1720922523113/Integrations.BU6NXkL1.js" component-export="default" renderer-url="/_astro-1720922523113/client.BV5gXtzv.js" props="{&quot;site-meta&quot;:[0,{&quot;version&quot;:[0,153],&quot;isLayout&quot;:[0,true],&quot;template&quot;:[0,&quot;aigenerated&quot;],&quot;metaTitle&quot;:[0,&quot;VIKTOROSTERGREN.IO&quot;],&quot;ogImageAlt&quot;:[0,&quot;&quot;],&quot;buttonSetId&quot;:[0,&quot;0&quot;],&quot;faviconPath&quot;:[0,&quot;picsart_24-04-06_13-33-23-709-min-Awvrll08nas2MDQ0.png&quot;],&quot;ogImagePath&quot;:[0,&quot;20240226_232536_0000-Y4L4LDgnvZh7XxO0.png&quot;],&quot;defaultLocale&quot;:[0,&quot;system&quot;],&quot;faviconOrigin&quot;:[0,&quot;assets&quot;],&quot;ogImageOrigin&quot;:[0,&quot;assets&quot;],&quot;ecommerceStoreId&quot;:[0,&quot;store_01HVSJM0KQCVPDXC3AARM8447X&quot;],&quot;metaHtmlLanguage&quot;:[0,&quot;en&quot;],&quot;isCookieBarEnabled&quot;:[0,true],&quot;isPrivateModeActive&quot;:[0,false],&quot;demoEcommerceStoreId&quot;:[0,&quot;demo_01G0E9P2R0CFTNBWEEFCEV8EG5&quot;],&quot;shouldAddWWWPrefixToDomain&quot;:[0,false]}]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Integrations&quot;,&quot;value&quot;:&quot;vue&quot;}"></astro-island> </div>  </body></html> 
    </main>
    <footer>
        <p>&copy; 2024 Viktor Ostergren. All rights reserved.</p>
        <ul>
            <li><a href="https://twitter.com/viktorostergren">Twitter</a></li>
            <li><a href="https://linkedin.com/in/viktorostergren">LinkedIn</a></li>
            <li><a href="https://github.com/viktorostergren">GitHub</a></li>
        </ul>
    </footer>
</body>
</html>
    