
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Specific content for checkout.html -->
        <!DOCTYPE html><html> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="noindex"><meta data-is-site-with-ecommerce="0"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel="icon" href="/favicon.svg"><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet"><title>Checkout</title><script type="module">const s=t=>{const e=document.createElement("link");return e.rel=t.rel??"",e.href=t.href??"",e},a=t=>{const e=document.createElement("script");return e.src=t.src,e.crossOrigin="",e.defer=!0,e.type=t.type??"",e},m={script:a,link:s},i=async t=>{const e=document.getElementsByTagName("head")[0],c=document.createDocumentFragment();t?.forEach(n=>{const o=m[n.tag],r=o(n);c.appendChild(r)}),e.appendChild(c)},d=t=>new Promise(e=>{const c=document.getElementsByTagName("head")[0],n=document.createElement("script");n.src=t,n.crossOrigin="",c.appendChild(n),n.addEventListener("load",()=>e(window.__PREVIEW_IMPORT_MAP__))}),p=async t=>{const e=`${t}/app-import-map.js`,c=await d(e);i(c)};p("https://checkout.hostinger.com");const l=document.querySelector("meta[data-is-site-with-ecommerce]");l.dataset.isSiteWithEcommerce==="0"&&setTimeout(()=>{window.location.href="/"});
</script></head> <body> <noscript> <strong>We're sorry but Checkout app doesn't work properly without JavaScript enabled.</strong> </noscript> <div id="app"></div>  </body></html>
    </main>
    <footer>
        <p>&copy; 2024 Viktor Ostergren. All rights reserved.</p>
        <ul>
            <li><a href="https://twitter.com/viktorostergren">Twitter</a></li>
            <li><a href="https://linkedin.com/in/viktorostergren">LinkedIn</a></li>
            <li><a href="https://github.com/viktorostergren">GitHub</a></li>
        </ul>
    </footer>
</body>
</html>
    