
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Viktor Ostergren for Inquiries and Collaborations | VIKTOROSTERGREN.IO</title>
    <meta name="description" content="Contact Viktor Ostergren now for inquiries or collaborations and explore his portfolio showcasing his work in software developments and penetration testing. Viktor is the founder of holibox.se">
    <link rel="icon" href="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=48,h=48,fit=crop,f=png/YleMeqR70pt30bpv/picsart_24-04-06_13-33-23-709-min-Awvrll08nas2MDQ0.png">
    <link rel="apple-touch-icon" href="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=48,h=48,fit=crop,f=png/YleMeqR70pt30bpv/picsart_24-04-06_13-33-23-709-min-Awvrll08nas2MDQ0.png">
    <meta property="og:url" content="https://viktorostergren.io/">
    <link rel="canonical" href="https://viktorostergren.io/">
    <meta property="og:title" content="Contact Viktor Ostergren for Inquiries and Collaborations | VIKTOROSTERGREN.IO">
    <meta name="twitter:title" content="Contact Viktor Ostergren for Inquiries and Collaborations | VIKTOROSTERGREN.IO">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Contact Viktor Ostergren now for inquiries or collaborations and explore his portfolio showcasing his work in software developments and penetration testing. Viktor is the founder of holibox.se">
    <meta name="twitter:description" content="Contact Viktor Ostergren now for inquiries or collaborations and explore his portfolio showcasing his work in software developments and penetration testing. Viktor is the founder of holibox.se">
    <meta property="og:site_name" content="VIKTOROSTERGREN.IO">
    <meta name="keywords" content="contact, viktor ostergren, penetration testing">
    <meta property="og:image" content="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1200,h=630,fit=crop,f=jpeg/YleMeqR70pt30bpv/20240226_232536_0000-Y4L4LDgnvZh7XxO0.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to Viktor Ostergren's Portfolio</h1>
                <p>Explore my work in software development and penetration testing.</p>
                <a href="portfolio.html" class="btn">View Portfolio</a>
            </div>
        </section>
        <section class="about">
            <h2>About Me</h2>
            <p>Hi, I'm Viktor Ostergren, the founder of holibox.se. I specialize in software development and penetration testing. My passion is to build secure and innovative solutions.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Viktor Ostergren. All rights reserved.</p>
        <ul>
            <li><a href="https://twitter.com/viktorostergren">Twitter</a></li>
            <li><a href="https://linkedin.com/in/viktorostergren">LinkedIn</a></li>
            <li><a href="https://github.com/viktorostergren">GitHub</a></li>
        </ul>
    </footer>
</body>
</html>
